password_hash=254149469
ip=191.97.199.159
password=agustina
registered=1
RegisteredDate=6/5/2021
loggedin=0
banned=0
level=10
vip=3
LastOn=18.5.2021
money=1529211
kills=254
deaths=220
twin=7
rwin=9
Bank=0
hours=8
minutes=56
seconds=17
score=540
x1=-37
y1=1418
z1=10
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=24
arma2balas=30441
arma3=26
arma3balas=-19070
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=34
arma6balas=7194
arma8=0
arma8balas=0
arma9=42
arma9balas=27000
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=93
armour=0
TimesOnServer=167
bowner=1
bowned=2
vowned=0
vowner=0
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=-255
Rentid=-255
SpawnX=0
SpawnY=0
SpawnZ=0
SpawnInt=0
FavSkin=198
UseSkin=1
