password_hash=254149469
ip=190.191.42.197
password=agustina
registered=1
RegisteredDate=27/7/2020
loggedin=0
banned=0
level=10
vip=3
LastOn=27.7.2020
money=7211
kills=0
deaths=0
twin=0
rwin=1
Bank=0
hours=10
minutes=8
seconds=25
score=13
x1=50
y1=50
z1=50
interior1=0
health=99
armour=99
TimesOnServer=82
bowner=0
bowned=0
vowned=648
vowner=1
vowned2=256
vowner2=1
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=-255
Rentid=-255
SpawnX=0
SpawnY=0
SpawnZ=0
SpawnInt=0
