password_hash=456918107
ip=190.194.55.190
password=estebanlol1
registered=1
RegisteredDate=5/5/2021
loggedin=0
banned=0
level=5
vip=1
LastOn=18.5.2021
money=2351717
kills=140
deaths=196
twin=7
rwin=8
Bank=900000
hours=76
minutes=46
seconds=11
score=529
x1=-15
y1=-1647
z1=11
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=24
arma2balas=26856
arma3=25
arma3balas=26871
arma4=32
arma4balas=5427
arma5=0
arma5balas=0
arma6=34
arma6balas=26752
arma8=0
arma8balas=0
arma9=42
arma9balas=20924
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=100
armour=0
TimesOnServer=332
bowner=1
bowned=153
vowned=947
vowner=1
vowned2=281
vowner2=1
vowned3=327
vowner3=1
vowned4=223
vowner4=1
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=1759
Rentid=-255
SpawnX=-15.018643
SpawnY=-1647.038085
SpawnZ=10.877334
SpawnInt=0
MenuImagen=0
FavSkin=167
UseSkin=1
Name=[null]
Locked=1
