password_hash=456918107
ip=190.194.55.190
password=estebanlol1
registered=1
RegisteredDate=5/5/2021
loggedin=0
banned=0
level=5
vip=1
LastOn=22.5.2021
money=2519326
kills=142
deaths=200
twin=8
rwin=8
Bank=900000
hours=78
minutes=59
seconds=35
score=580
x1=-2006
y1=-6
z1=34
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=0
arma2balas=0
arma3=0
arma3balas=0
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=0
arma6balas=0
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=99
armour=0
TimesOnServer=397
bowner=1
bowned=153
vowned=947
vowner=1
vowned2=281
vowner2=1
vowned3=327
vowner3=1
vowned4=223
vowner4=1
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=1796
Rentid=-255
SpawnX=774.877014
SpawnY=-2850.292968
SpawnZ=5.609552
SpawnInt=0
MenuImagen=0
FavSkin=167
UseSkin=1
Name=[null]
Locked=1
