password_hash=541721856
ip=190.44.104.123
password=breathemxsic
registered=1
RegisteredDate=11/12/2020
loggedin=0
banned=0
level=0
vip=0
LastOn=11.12.2020
money=100000
kills=0
deaths=0
twin=0
rwin=0
Bank=0
hours=0
minutes=13
seconds=54
score=0
x1=-1973
y1=262
z1=35
interior1=0
health=47
armour=99
TimesOnServer=9
bowner=0
bowned=0
vowned=0
vowner=0
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=-255
Rentid=-255
SpawnX=0
SpawnY=0
SpawnZ=0
SpawnInt=0
