password_hash=69075374
ip=190.194.42.181
password=ciro
registered=1
RegisteredDate=20/12/2020
loggedin=0
banned=0
level=1
vip=1
LastOn=16.5.2021
money=793670
kills=146
deaths=734
twin=0
rwin=12
Bank=0
hours=57
minutes=5
seconds=39
score=339
x1=-451
y1=566
z1=17
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=24
arma2balas=1497
arma3=0
arma3balas=0
arma4=29
arma4balas=1860
arma5=31
arma5balas=1444
arma6=0
arma6balas=0
arma7=0
arma7balas=0
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=100
armour=0
TimesOnServer=1344
bowner=1
bowned=42
vowned=70
vowner=1
vowned2=97
vowner2=1
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=308
Rentid=-255
SpawnX=809.204895
SpawnY=-759.775634
SpawnZ=76.531364
SpawnInt=0
MenuImagen=1
FavSkin=29
UseSkin=1
