password_hash=69075374
ip=190.194.42.181
password=ciro
registered=1
RegisteredDate=20/12/2020
loggedin=0
banned=0
level=1
vip=1
LastOn=23.5.2021
money=1392065
kills=174
deaths=861
twin=0
rwin=15
Bank=0
hours=66
minutes=9
seconds=14
score=759
x1=0
y1=0
z1=0
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=0
arma2balas=0
arma3=0
arma3balas=0
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=0
arma6balas=0
arma7=0
arma7balas=0
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=0
armour=0
TimesOnServer=1650
bowner=1
bowned=42
vowned=70
vowner=1
vowned2=97
vowner2=1
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=308
Rentid=-255
SpawnX=809.204895
SpawnY=-759.775634
SpawnZ=76.531364
SpawnInt=0
MenuImagen=1
FavSkin=29
UseSkin=1
