password_hash=172163643
ip=187.188.76.33
password=hola123
registered=1
RegisteredDate=23/5/2021
loggedin=0
banned=0
level=0
vip=0
LastOn=23.5.2021
money=590409
kills=61
deaths=60
twin=2
rwin=3
Bank=0
hours=100
minutes=38
seconds=46
score=148
x1=378
y1=-1832
z1=8
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=23
arma2balas=385
arma3=27
arma3balas=1575
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=34
arma6balas=60
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=14
arma10balas=1
arma12=0
arma12balas=0
health=94
armour=0
TimesOnServer=25
bowner=0
bowned=0
vowned=0
vowner=0
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=-255
Rentid=-255
SpawnX=0
SpawnY=0
SpawnZ=0
SpawnInt=0
FavColor=-1724723969
UseColor=1
MenuImagen=1
FavSkin=85
UseSkin=1
