password_hash=629933397
ip=192.168.0.226
password=chupamelapija
registered=1
RegisteredDate=26/7/2020
loggedin=0
banned=0
level=10
vip=3
LastOn=30.7.2020
money=9861500
kills=0
deaths=0
twin=0
rwin=1
Bank=0
hours=7
minutes=54
seconds=22
score=1323
x1=-1977
y1=267
z1=35
interior1=0
health=99
armour=99
TimesOnServer=49
bowner=0
bowned=0
vowned=0
vowner=0
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=-255
Rentid=-255
SpawnX=0
SpawnY=0
SpawnZ=0
SpawnInt=0
