password_hash=254149469
ip=191.97.199.159
password=agustina
registered=1
RegisteredDate=23/7/2020
loggedin=0
banned=0
level=10
vip=3
LastOn=1.5.2021
money=795603
kills=43
deaths=37
twin=2
rwin=0
Bank=740000
hours=4
minutes=46
seconds=34
score=915
x1=598
y1=-2153
z1=8
interior1=0
health=100
armour=0
TimesOnServer=186
bowner=0
bowned=0
vowned=0
vowner=1
vowned2=414
vowner2=1
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=-255
Rentid=-255
SpawnX=251.979400
SpawnY=-1221.631958
SpawnZ=75.544822
SpawnInt=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=0
arma2balas=0
arma3=0
arma3balas=0
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=0
arma6balas=0
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
FavColor=-9849686
UseColor=1
FavSkin=141
UseSkin=1
MenuImagen=1
