password_hash=113902144
ip=190.194.35.46
password=tutos
registered=1
RegisteredDate=12/5/2021
loggedin=0
banned=0
level=0
vip=0
LastOn=22.5.2021
money=1962305
kills=59
deaths=91
twin=15
rwin=17
Bank=0
hours=83
minutes=37
seconds=52
score=665
x1=592
y1=-2338
z1=7
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=0
arma2balas=0
arma3=0
arma3balas=0
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=0
arma6balas=0
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=100
armour=0
TimesOnServer=435
bowner=1
bowned=13
vowned=333
vowner=1
vowned2=557
vowner2=1
vowned3=1235
vowner3=1
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=1832
Rentid=-255
SpawnX=-3142.706298
SpawnY=-479.542022
SpawnZ=2.707535
SpawnInt=0
MenuImagen=1
FavColor=48042
UseColor=1
FavSkin=240
UseSkin=1
