password_hash=33030347
ip=190.44.104.123
password=1234
registered=1
RegisteredDate=28/1/2021
loggedin=0
banned=0
level=0
vip=0
LastOn=28.1.2021
money=97500
kills=0
deaths=0
twin=0
rwin=0
Bank=0
hours=0
minutes=8
seconds=26
score=0
x1=-224
y1=1338
z1=38
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=0
arma2balas=0
arma3=0
arma3balas=0
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=0
arma6balas=0
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=36
armour=0
TimesOnServer=8
bowner=0
bowned=0
vowned=0
vowner=0
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=-255
Rentid=-255
SpawnX=0
SpawnY=0
SpawnZ=0
SpawnInt=0
