password_hash=254149469
ip=191.97.199.159
password=agustina
registered=1
RegisteredDate=11/12/2020
loggedin=0
banned=0
level=10
vip=3
LastOn=2.5.2021
money=579915
kills=222
deaths=235
twin=4
rwin=2
Bank=0
hours=7
minutes=3
seconds=21
score=45
x1=2662
y1=2819
z1=38
interior1=0
health=99
armour=0
TimesOnServer=355
bowner=0
bowned=0
vowned=0
vowner=0
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=1819
Rentid=-255
SpawnX=-1520.785278
SpawnY=326.083862
SpawnZ=53.615612
SpawnInt=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=0
arma2balas=0
arma3=0
arma3balas=0
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=34
arma6balas=1500
arma7=0
arma7balas=0
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
MenuImagen=1
FavSkin=141
UseSkin=1
FavColor=-9849686
UseColor=1
