password_hash=467862685
ip=190.225.94.159
password=lionresiden
registered=1
RegisteredDate=18/5/2021
loggedin=0
banned=0
level=0
vip=0
LastOn=19.5.2021
money=232840
kills=115
deaths=162
twin=7
rwin=2
Bank=0
hours=85
minutes=46
seconds=42
score=291
x1=1117
y1=2048
z1=11
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=22
arma2balas=1000
arma3=27
arma3balas=500
arma4=32
arma4balas=500
arma5=30
arma5balas=500
arma6=34
arma6balas=500
arma8=17
arma8balas=500
arma9=41
arma9balas=471
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=100
armour=0
TimesOnServer=354
bowner=1
bowned=158
vowned=0
vowner=0
vowned2=745
vowner2=1
vowned3=482
vowner3=1
vowned4=967
vowner4=1
vowned5=103
vowner5=1
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=1828
Rentid=-255
SpawnX=710.450988
SpawnY=-2717.229003
SpawnZ=12.207812
SpawnInt=0
MenuImagen=1
FavSkin=285
UseSkin=1
