password_hash=467862685
ip=201.252.92.156
password=lionresiden
registered=1
RegisteredDate=18/5/2021
loggedin=0
banned=0
level=0
vip=0
LastOn=18.5.2021
money=78602
kills=113
deaths=156
twin=4
rwin=1
Bank=3000
hours=83
minutes=43
seconds=11
score=235
x1=-324
y1=1618
z1=73
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=0
arma2balas=0
arma3=25
arma3balas=90
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=0
arma6balas=0
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=100
armour=0
TimesOnServer=202
bowner=1
bowned=158
vowned=225
vowner=1
vowned2=745
vowner2=1
vowned3=482
vowner3=1
vowned4=967
vowner4=1
vowned5=103
vowner5=1
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=1825
Rentid=-255
SpawnX=482.725341
SpawnY=-1816.856811
SpawnZ=6.325666
SpawnInt=0
MenuImagen=1
FavSkin=285
UseSkin=1
