password_hash=152961502
ip=186.155.12.59
password=123456789
registered=1
RegisteredDate=28/1/2021
loggedin=0
banned=0
level=0
vip=0
LastOn=28.1.2021
money=10766
kills=19
deaths=18
twin=2
rwin=0
Bank=0
hours=52
minutes=23
seconds=52
score=15
x1=-2112
y1=956
z1=77
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=24
arma2balas=1697
arma3=26
arma3balas=157
arma4=29
arma4balas=2895
arma5=31
arma5balas=3306
arma6=33
arma6balas=471
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=7
armour=0
TimesOnServer=28
bowner=0
bowned=0
vowned=0
vowner=0
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=1262
Rentid=-255
SpawnX=-2130.401855
SpawnY=942.408142
SpawnZ=80.000000
SpawnInt=0
