password_hash=190644799
ip=200.123.38.71
password=123456789a
registered=1
RegisteredDate=15/5/2021
loggedin=0
banned=0
level=0
vip=0
LastOn=22.5.2021
money=377796
kills=28
deaths=29
twin=11
rwin=16
Bank=0
hours=14
minutes=38
seconds=38
score=751
x1=3049
y1=955
z1=6
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=0
arma2balas=0
arma3=0
arma3balas=0
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=0
arma6balas=0
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=100
armour=0
TimesOnServer=311
bowner=1
bowned=102
vowned=887
vowner=1
vowned2=264
vowner2=1
vowned3=325
vowner3=1
vowned4=788
vowner4=1
vowned5=406
vowner5=1
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=107
Rentid=-255
SpawnX=-2033.850952
SpawnY=148.631576
SpawnZ=28.835937
SpawnInt=0
MenuImagen=1
FavSkin=294
UseSkin=1
