password_hash=190644799
ip=200.123.38.71
password=123456789a
registered=1
RegisteredDate=15/5/2021
loggedin=0
banned=0
level=0
vip=0
LastOn=18.5.2021
money=59577
kills=25
deaths=20
twin=6
rwin=7
Bank=0
hours=5
minutes=51
seconds=49
score=306
x1=-2027
y1=134
z1=29
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=0
arma2balas=0
arma3=0
arma3balas=0
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=0
arma6balas=0
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=78
armour=13
TimesOnServer=122
bowner=1
bowned=102
vowned=887
vowner=1
vowned2=264
vowner2=1
vowned3=325
vowner3=1
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=107
Rentid=-255
SpawnX=-2033.850952
SpawnY=148.631576
SpawnZ=28.835937
SpawnInt=0
MenuImagen=1
