password_hash=360383391
ip=138.186.121.154
password=alancike15
registered=1
RegisteredDate=31/12/2020
loggedin=0
banned=0
level=0
vip=0
LastOn=31.12.2020
money=120000
kills=9
deaths=10
twin=0
rwin=0
Bank=0
hours=1
minutes=8
seconds=13
score=-1
x1=1405
y1=2202
z1=12
interior1=0
arma0=1
arma0balas=1
arma1=4
arma1balas=1
arma2=24
arma2balas=1493
arma3=26
arma3balas=1500
arma4=32
arma4balas=1500
arma5=31
arma5balas=1500
arma6=34
arma6balas=1500
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=99
armour=0
TimesOnServer=13
bowner=0
bowned=0
vowned=0
vowner=0
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=-255
Rentid=-255
SpawnX=0
SpawnY=0
SpawnZ=0
SpawnInt=0
