password_hash=254739286
ip=190.194.42.181
password=probando
registered=1
RegisteredDate=1/12/2020
loggedin=0
banned=0
level=0
vip=0
LastOn=6.5.2021
money=79795
kills=0
deaths=0
twin=0
rwin=3
Bank=0
hours=1
minutes=28
seconds=43
score=28
x1=-2047
y1=246
z1=36
interior1=0
health=100
armour=0
TimesOnServer=84
bowner=1
bowned=70
vowned=0
vowner=0
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=122
Rentid=-255
SpawnX=-2792.963134
SpawnY=-107.590744
SpawnZ=7.546156
SpawnInt=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=0
arma2balas=0
arma3=0
arma3balas=0
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=0
arma6balas=0
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
