password_hash=126222768
ip=190.194.42.181
password=43578848
registered=1
RegisteredDate=11/6/2020
loggedin=0
banned=0
level=10
vip=3
LastOn=23.5.2021
money=21470871
kills=1729
deaths=738
twin=63
rwin=156
Bank=115960000
hours=101
minutes=38
seconds=55
score=6700
x1=1133
y1=-2044
z1=69
interior1=0
health=160
armour=0
TimesOnServer=4135
bowner=1
bowned=14
vowned=0
vowner=1
vowned2=1197
vowner2=1
vowned3=559
vowner3=1
vowned4=456
vowner4=1
vowned5=854
vowner5=1
vowned6=257
vowner6=1
vowned7=328
vowner7=1
vowned8=334
vowner8=1
vowned9=1603
vowner9=1
vowned10=794
vowner10=1
Houseid=828
Rentid=-255
SpawnX=1122.796508
SpawnY=-2036.883178
SpawnZ=69.894126
SpawnInt=0
x=2135
y=992
z=11
interior=0
world=0
FavSkin=23
UseSkin=1
MenuImagen=1
FavColor=-16776961
UseColor=1
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=24
arma2balas=447
arma3=25
arma3balas=497
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=0
arma6balas=0
arma7=0
arma7balas=0
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
