password_hash=247464789
ip=190.228.244.35
password=Putaputa
registered=1
RegisteredDate=15/5/2021
loggedin=0
banned=0
level=0
vip=0
LastOn=18.5.2021
money=633770
kills=41
deaths=53
twin=0
rwin=3
Bank=0
hours=73
minutes=55
seconds=43
score=183
x1=-1734
y1=-279
z1=14
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=24
arma2balas=1620
arma3=25
arma3balas=1500
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=34
arma6balas=1560
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=100
armour=0
TimesOnServer=105
bowner=0
bowned=0
vowned=0
vowner=0
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=-255
Rentid=-255
SpawnX=0
SpawnY=0
SpawnZ=0
SpawnInt=0
MenuImagen=1
FavSkin=87
UseSkin=1
