password_hash=247464789
ip=190.228.245.250
password=Putaputa
registered=1
RegisteredDate=15/5/2021
loggedin=0
banned=0
level=0
vip=0
LastOn=22.5.2021
money=1171913
kills=65
deaths=78
twin=1
rwin=14
Bank=0
hours=78
minutes=31
seconds=19
score=467
x1=265
y1=-61
z1=2
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=0
arma2balas=0
arma3=0
arma3balas=0
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=0
arma6balas=0
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=100
armour=0
TimesOnServer=213
bowner=0
bowned=0
vowned=209
vowner=1
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=832
Rentid=-255
SpawnX=271.687103
SpawnY=-49.577671
SpawnZ=2.777208
SpawnInt=0
MenuImagen=1
FavSkin=246
UseSkin=1
