password_hash=234750599
ip=200.123.37.116
password=GUada2002
registered=1
RegisteredDate=17/5/2021
loggedin=0
banned=0
level=0
vip=0
LastOn=18.5.2021
money=345341
kills=25
deaths=88
twin=2
rwin=3
Bank=0
hours=83
minutes=57
seconds=3
score=83
x1=-312
y1=1537
z1=76
interior1=0
arma0=0
arma0balas=0
arma1=8
arma1balas=2024
arma2=23
arma2balas=1280
arma3=25
arma3balas=4230
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=34
arma6balas=4234
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=10
arma10balas=1
arma12=0
arma12balas=0
health=100
armour=0
TimesOnServer=84
bowner=0
bowned=0
vowned=0
vowner=0
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=-255
Rentid=-255
SpawnX=0
SpawnY=0
SpawnZ=0
SpawnInt=0
MenuImagen=1
FavSkin=141
UseSkin=1
FavColor=-9849686
UseColor=1
