password_hash=234750599
ip=200.123.37.116
password=GUada2002
registered=1
RegisteredDate=17/5/2021
loggedin=0
banned=0
level=0
vip=0
LastOn=22.5.2021
money=236011
kills=29
deaths=92
twin=3
rwin=3
Bank=0
hours=86
minutes=35
seconds=47
score=102
x1=-3119
y1=-503
z1=2
interior1=0
arma0=0
arma0balas=0
arma1=8
arma1balas=500
arma2=0
arma2balas=0
arma3=0
arma3balas=0
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=0
arma6balas=0
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=74
armour=0
TimesOnServer=128
bowner=0
bowned=0
vowned=0
vowner=0
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=1802
Rentid=-255
SpawnX=-2892.468261
SpawnY=-51.690208
SpawnZ=7.039278
SpawnInt=0
MenuImagen=1
FavSkin=141
UseSkin=1
FavColor=-9849686
UseColor=1
