password_hash=123732384
ip=179.96.165.117
password=36563062
registered=1
RegisteredDate=30/4/2021
loggedin=0
banned=0
level=0
vip=0
LastOn=9.5.2021
money=218740
kills=3
deaths=8
twin=0
rwin=1
Bank=0
hours=0
minutes=39
seconds=34
score=9
x1=-1370
y1=365
z1=30
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=24
arma2balas=1319
arma3=25
arma3balas=1490
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=34
arma6balas=1492
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=100
armour=0
TimesOnServer=34
bowner=0
bowned=0
vowned=0
vowner=0
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=1821
Rentid=-255
SpawnX=-1398.882080
SpawnY=422.145751
SpawnZ=30.785581
SpawnInt=0
FavColor=-1724723969
UseColor=1
MenuImagen=1
