password_hash=464389224
ip=190.226.73.222
password=loslideres1
registered=1
RegisteredDate=18/5/2021
loggedin=0
banned=0
level=0
vip=0
LastOn=19.5.2021
money=65113
kills=15
deaths=26
twin=0
rwin=0
Bank=0
hours=75
minutes=2
seconds=5
score=21
x1=-1905
y1=265
z1=41
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=0
arma2balas=0
arma3=0
arma3balas=0
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=34
arma6balas=59
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=100
armour=0
TimesOnServer=56
bowner=1
bowned=132
vowned=0
vowner=0
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=71
Rentid=-255
SpawnX=-2904.539306
SpawnY=1178.832641
SpawnZ=13.664062
SpawnInt=0
