password_hash=464389224
ip=190.228.247.70
password=loslideres1
registered=1
RegisteredDate=18/5/2021
loggedin=0
banned=0
level=0
vip=0
LastOn=18.5.2021
money=105113
kills=13
deaths=22
twin=0
rwin=0
Bank=0
hours=74
minutes=23
seconds=7
score=19
x1=-309
y1=1551
z1=81
interior1=0
arma0=0
arma0balas=0
arma1=8
arma1balas=6
arma2=24
arma2balas=226
arma3=25
arma3balas=320
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=34
arma6balas=294
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=15
arma10balas=1
arma12=0
arma12balas=0
health=100
armour=0
TimesOnServer=43
bowner=1
bowned=132
vowned=0
vowner=0
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=-255
Rentid=-255
SpawnX=0
SpawnY=0
SpawnZ=0
SpawnInt=0
