password_hash=811468176
ip=190.16.18.4
password=arielmaquera231
registered=1
RegisteredDate=23/12/2020
loggedin=0
banned=0
level=0
vip=0
LastOn=23.12.2020
money=156500
kills=15
deaths=11
twin=0
rwin=0
Bank=0
hours=0
minutes=18
seconds=27
score=14
x1=2301
y1=-1288
z1=24
interior1=0
arma0=0
arma0balas=0
arma1=0
arma1balas=0
arma2=24
arma2balas=1462
arma3=0
arma3balas=0
arma4=0
arma4balas=0
arma5=0
arma5balas=0
arma6=0
arma6balas=0
arma7=0
arma7balas=0
arma8=0
arma8balas=0
arma9=0
arma9balas=0
arma10=0
arma10balas=0
arma12=0
arma12balas=0
health=99
armour=99
TimesOnServer=36
bowner=0
bowned=0
vowned=0
vowner=0
vowned2=0
vowner2=0
vowned3=0
vowner3=0
vowned4=0
vowner4=0
vowned5=0
vowner5=0
vowned6=0
vowner6=0
vowned7=0
vowner7=0
vowned8=0
vowner8=0
vowned9=0
vowner9=0
vowned10=0
vowner10=0
Houseid=-255
Rentid=-255
SpawnX=0
SpawnY=0
SpawnZ=0
SpawnInt=0
FavSkin=230
UseSkin=1
