vModel=451
rType=0
vPosX_0=-337.849456
vPosY_0=-1987.159057
vPosZ_0=25.515069
vAngle_0=4.198979
vPosX_1=-343.806030
vPosY_1=-1985.217773
vPosZ_1=25.503334
vAngle_1=4.942384
CP_0_PosX=-337.229766
CP_0_PosY=-1897.094726
CP_0_PosZ=23.213146
CP_1_PosX=-267.191314
CP_1_PosY=-1658.377563
CP_1_PosZ=14.791263
CP_2_PosX=-176.000625
CP_2_PosY=-1525.615722
CP_2_PosZ=13.749862
CP_3_PosX=-47.890121
CP_3_PosY=-1398.380004
CP_3_PosZ=11.238671
CP_4_PosX=160.338577
CP_4_PosY=-1239.942260
CP_4_PosZ=17.444068
CP_5_PosX=344.939697
CP_5_PosY=-1156.557128
CP_5_PosZ=27.420665
CP_6_PosX=483.690826
CP_6_PosY=-1136.570068
CP_6_PosZ=30.862663
CP_7_PosX=628.063476
CP_7_PosY=-1235.137695
CP_7_PosZ=17.586374
CP_8_PosX=632.727783
CP_8_PosY=-1372.389892
CP_8_PosZ=13.199235
CP_9_PosX=633.519897
CP_9_PosY=-1606.003906
CP_9_PosZ=15.345661
CP_10_PosX=629.403015
CP_10_PosY=-1721.245849
CP_10_PosZ=13.627045
TotalCP=11
BestRacerTime_0=35545
BestRacer_0=Drugs.
BestRacerTime_1=54459
BestRacer_1=vizojoel
BestRacerTime_2=64773
BestRacer_2=madafs
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
