vModel=541
rType=0
vPosX_0=-2686.581298
vPosY_0=1352.086791
vPosZ_0=55.054542
vAngle_0=175.939895
vPosX_1=-2692.004394
vPosY_1=1352.438476
vPosZ_1=55.054687
vAngle_1=176.989135
CP_0_PosX=-2684.577148
CP_0_PosY=1231.193725
CP_0_PosZ=55.051727
CP_1_PosX=-2527.615234
CP_1_PosY=1100.656250
CP_1_PosZ=55.203716
CP_2_PosX=-2330.645751
CP_2_PosY=1059.923217
CP_2_PosZ=55.203388
CP_3_PosX=-2052.172119
CP_3_PosY=1054.677246
CP_3_PosZ=55.195034
CP_4_PosX=-1930.815917
CP_4_PosY=1053.779663
CP_4_PosZ=50.823612
CP_5_PosX=-1904.513671
CP_5_PosY=1053.582153
CP_5_PosZ=46.052890
CP_6_PosX=-1884.280883
CP_6_PosY=1061.313476
CP_6_PosZ=44.920154
CP_7_PosX=-1883.278198
CP_7_PosY=1166.720947
CP_7_PosZ=44.923362
CP_8_PosX=-2000.674194
CP_8_PosY=1176.798339
CP_8_PosZ=44.922885
CP_9_PosX=-2247.360839
CP_9_PosY=1176.653930
CP_9_PosZ=55.210514
CP_10_PosX=-2261.852294
CP_10_PosY=1073.514282
CP_10_PosZ=80.485343
CP_11_PosX=-2261.760009
CP_11_PosY=981.922668
CP_11_PosZ=71.632705
CP_12_PosX=-2260.655273
CP_12_PosY=818.175537
CP_12_PosZ=49.044216
CP_13_PosX=-2260.427246
CP_13_PosY=584.925903
CP_13_PosZ=35.985874
CP_14_PosX=-2368.666259
CP_14_PosY=564.066528
CP_14_PosZ=24.362400
CP_15_PosX=-2387.247802
CP_15_PosY=675.666320
CP_15_PosZ=34.641834
CP_16_PosX=-2386.292480
CP_16_PosY=871.411743
CP_16_PosZ=43.960308
CP_17_PosX=-2418.194824
CP_17_PosY=909.817626
CP_17_PosZ=45.119922
CP_18_PosX=-2517.294677
CP_18_PosY=909.848571
CP_18_PosZ=64.465820
CP_19_PosX=-2621.239013
CP_19_PosY=908.517883
CP_19_PosZ=65.318054
CP_20_PosX=-2737.455810
CP_20_PosY=885.352539
CP_20_PosZ=66.485092
CP_21_PosX=-2750.806396
CP_21_PosY=845.186889
CP_21_PosZ=58.605587
CP_22_PosX=-2750.070068
CP_22_PosY=701.188476
CP_22_PosZ=40.748203
CP_23_PosX=-2750.783935
CP_23_PosY=624.696472
CP_23_PosZ=27.382429
CP_24_PosX=-2746.218505
CP_24_PosY=538.002380
CP_24_PosZ=12.120573
CP_25_PosX=-2705.956787
CP_25_PosY=463.001037
CP_25_PosZ=3.801028
CP_26_PosX=-2706.180175
CP_26_PosY=422.120391
CP_26_PosZ=3.788454
CP_27_PosX=-2742.621826
CP_27_PosY=414.461212
CP_27_PosZ=3.756804
CP_28_PosX=-2749.429443
CP_28_PosY=343.950317
CP_28_PosZ=3.805093
CP_29_PosX=-2707.760742
CP_29_PosY=309.832061
CP_29_PosZ=3.807697
CP_30_PosX=-2706.458496
CP_30_PosY=130.908950
CP_30_PosZ=3.811941
CP_31_PosX=-2706.920166
CP_31_PosY=-38.378265
CP_31_PosZ=3.809710
CP_32_PosX=-2706.169921
CP_32_PosY=-200.408905
CP_32_PosZ=3.803469
CP_33_PosX=-2665.387451
CP_33_PosY=-208.610153
CP_33_PosZ=3.803783
CP_34_PosX=-2662.305908
CP_34_PosY=-243.646316
CP_34_PosZ=5.524320
CP_35_PosX=-2737.740234
CP_35_PosY=-319.880065
CP_35_PosZ=6.663136
CP_36_PosX=-2812.909667
CP_36_PosY=-331.517242
CP_36_PosZ=6.662615
CP_37_PosX=-2815.270263
CP_37_PosY=-461.887237
CP_37_PosZ=6.663420
CP_38_PosX=-2691.291015
CP_38_PosY=-525.770629
CP_38_PosZ=14.768994
CP_39_PosX=-2672.330810
CP_39_PosY=-418.352783
CP_39_PosZ=31.908931
CP_40_PosX=-2539.093505
CP_40_PosY=-367.201507
CP_40_PosZ=54.842735
CP_41_PosX=-2364.437500
CP_41_PosY=-396.586669
CP_41_PosZ=77.963851
CP_42_PosX=-2363.653320
CP_42_PosY=-397.881469
CP_42_PosZ=78.081390
CP_43_PosX=-2320.849609
CP_43_PosY=-445.271423
CP_43_PosZ=79.326171
CP_44_PosX=-2369.851562
CP_44_PosY=-439.967224
CP_44_PosZ=81.441429
CP_45_PosX=-2509.500732
CP_45_PosY=-454.004425
CP_45_PosZ=73.329383
CP_46_PosX=-2623.604980
CP_46_PosY=-482.500823
CP_46_PosZ=68.936813
CP_47_PosX=-2615.322753
CP_47_PosY=-504.377197
CP_47_PosZ=71.425788
CP_48_PosX=-2539.044433
CP_48_PosY=-490.584136
CP_48_PosZ=81.557876
CP_49_PosX=-2457.675537
CP_49_PosY=-528.124267
CP_49_PosZ=114.952400
CP_50_PosX=-2421.250000
CP_50_PosY=-610.746826
CP_50_PosZ=132.188110
CP_51_PosX=-2353.237304
CP_51_PosY=-673.732727
CP_51_PosZ=116.870323
CP_52_PosX=-2342.927001
CP_52_PosY=-786.191528
CP_52_PosZ=93.570541
CP_53_PosX=-2232.246093
CP_53_PosY=-748.001708
CP_53_PosZ=65.417724
CP_54_PosX=-2214.298095
CP_54_PosY=-888.629455
CP_54_PosZ=49.891456
CP_55_PosX=-2191.271240
CP_55_PosY=-999.484497
CP_55_PosZ=35.319164
CP_56_PosX=-2189.866210
CP_56_PosY=-1000.169616
CP_56_PosZ=35.203674
CP_57_PosX=-2132.504150
CP_57_PosY=-1055.424194
CP_57_PosZ=30.447944
CP_58_PosX=-2085.430908
CP_58_PosY=-1139.877319
CP_58_PosZ=30.389652
CP_59_PosX=-2002.343383
CP_59_PosY=-1281.617309
CP_59_PosZ=36.740509
TotalCP=60
BestRacerTime_0=199329
BestRacer_0=Don_Pancho
BestRacerTime_1=215898
BestRacer_1=PanetonGD
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
