vModel=424
rType=0
vPosX_0=833.317016
vPosY_0=-2050.653076
vPosZ_0=12.646390
vAngle_0=357.617584
vPosX_1=829.389282
vPosY_1=-2050.739746
vPosZ_1=12.646403
vAngle_1=358.267456
CP_0_PosX=838.824218
CP_0_PosY=-1958.551147
CP_0_PosZ=12.646773
CP_1_PosX=837.723571
CP_1_PosY=-1866.120727
CP_1_PosZ=12.646233
CP_2_PosX=860.138183
CP_2_PosY=-1822.671386
CP_2_PosZ=11.947014
CP_3_PosX=861.187622
CP_3_PosY=-1822.732421
CP_3_PosZ=11.924248
CP_4_PosX=961.683532
CP_4_PosY=-1834.791870
CP_4_PosZ=12.379295
CP_5_PosX=1003.908325
CP_5_PosY=-1842.792968
CP_5_PosZ=12.993925
CP_6_PosX=984.028503
CP_6_PosY=-1854.000976
CP_6_PosZ=12.535744
CP_7_PosX=858.900878
CP_7_PosY=-1856.268920
CP_7_PosZ=8.472044
CP_8_PosX=738.003295
CP_8_PosY=-1856.887573
CP_8_PosZ=7.843692
CP_9_PosX=737.413024
CP_9_PosY=-1856.888916
CP_9_PosZ=8.075039
CP_10_PosX=687.343383
CP_10_PosY=-1877.693847
CP_10_PosZ=4.224865
CP_11_PosX=651.574096
CP_11_PosY=-1882.152465
CP_11_PosZ=4.005508
CP_12_PosX=587.996765
CP_12_PosY=-1837.519531
CP_12_PosZ=5.443056
CP_13_PosX=532.783203
CP_13_PosY=-1801.062377
CP_13_PosZ=5.847866
CP_14_PosX=486.142761
CP_14_PosY=-1799.864013
CP_14_PosZ=5.842813
CP_15_PosX=471.742187
CP_15_PosY=-1779.432250
CP_15_PosZ=5.835875
CP_16_PosX=301.198120
CP_16_PosY=-1783.682617
CP_16_PosZ=4.230516
CP_17_PosX=158.510055
CP_17_PosY=-1787.235229
CP_17_PosZ=3.789208
CP_18_PosX=155.871292
CP_18_PosY=-1913.355590
CP_18_PosZ=3.555345
CP_19_PosX=165.418594
CP_19_PosY=-1950.712524
CP_19_PosZ=3.553983
CP_20_PosX=145.646499
CP_20_PosY=-1954.790405
CP_20_PosZ=3.555338
CP_21_PosX=158.123336
CP_21_PosY=-1883.038818
CP_21_PosZ=3.554658
CP_22_PosX=155.115905
CP_22_PosY=-1750.946777
CP_22_PosZ=4.778568
CP_23_PosX=116.416046
CP_23_PosY=-1673.741699
CP_23_PosZ=9.527347
CP_24_PosX=150.128555
CP_24_PosY=-1564.031860
CP_24_PosZ=10.788753
CP_25_PosX=238.855819
CP_25_PosY=-1502.870849
CP_25_PosZ=21.891292
CP_26_PosX=283.998382
CP_26_PosY=-1500.952392
CP_26_PosZ=32.416904
CP_27_PosX=239.738296
CP_27_PosY=-1588.752685
CP_27_PosZ=32.854942
CP_28_PosX=315.071777
CP_28_PosY=-1640.639282
CP_28_PosZ=32.926906
CP_29_PosX=363.921295
CP_29_PosY=-1644.468627
CP_29_PosZ=32.504943
CP_30_PosX=370.575378
CP_30_PosY=-1730.623901
CP_30_PosZ=19.278835
CP_31_PosX=368.616912
CP_31_PosY=-1882.341308
CP_31_PosZ=7.451063
CP_32_PosX=369.569458
CP_32_PosY=-2041.284667
CP_32_PosZ=7.446122
CP_33_PosX=369.570373
CP_33_PosY=-2041.442138
CP_33_PosZ=7.446246
TotalCP=34
BestRacerTime_0=110663
BestRacer_0=Don_Pancho
BestRacerTime_1=127290
BestRacer_1=$GRANDMASTER$
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
