vModel=541
rType=0
vPosX_0=-1894.798950
vPosY_0=-1137.399902
vPosZ_0=37.978832
vAngle_0=359.801177
vPosX_1=-1899.491455
vPosY_1=-1143.151611
vPosZ_1=38.020133
vAngle_1=2.649718
CP_0_PosX=-1896.780395
CP_0_PosY=-1068.218017
CP_0_PosZ=37.860263
CP_1_PosX=-1896.743652
CP_1_PosY=-839.468017
CP_1_PosZ=44.578598
CP_2_PosX=-1896.690429
CP_2_PosY=-707.402343
CP_2_PosZ=42.536624
CP_3_PosX=-1890.956176
CP_3_PosY=-508.892456
CP_3_PosZ=37.858604
CP_4_PosX=-1865.027099
CP_4_PosY=-429.138275
CP_4_PosZ=34.518386
CP_5_PosX=-1880.983032
CP_5_PosY=-339.343078
CP_5_PosZ=27.878709
CP_6_PosX=-1942.118164
CP_6_PosY=-331.319702
CP_6_PosZ=28.798482
CP_7_PosX=-2038.461425
CP_7_PosY=-336.153381
CP_7_PosZ=34.908924
CP_8_PosX=-2106.714599
CP_8_PosY=-329.188232
CP_8_PosZ=34.927665
CP_9_PosX=-2175.398681
CP_9_PosY=-317.000549
CP_9_PosZ=34.965213
CP_10_PosX=-2206.211181
CP_10_PosY=-277.113006
CP_10_PosZ=34.945880
CP_11_PosX=-2207.552490
CP_11_PosY=-213.391357
CP_11_PosZ=34.960678
CP_12_PosX=-2233.647460
CP_12_PosY=-189.997909
CP_12_PosZ=34.805419
CP_13_PosX=-2253.802246
CP_13_PosY=-175.583709
CP_13_PosZ=34.797435
CP_14_PosX=-2255.726562
CP_14_PosY=-84.861045
CP_14_PosZ=34.796463
CP_15_PosX=-2298.749755
CP_15_PosY=-72.178588
CP_15_PosZ=34.789600
CP_16_PosX=-2363.999023
CP_16_PosY=-70.937210
CP_16_PosZ=34.818862
CP_17_PosX=-2413.201660
CP_17_PosY=-70.923995
CP_17_PosZ=34.811630
CP_18_PosX=-2495.679931
CP_18_PosY=-70.435997
CP_18_PosZ=25.204713
CP_19_PosX=-2592.848876
CP_19_PosY=-71.059829
CP_19_PosZ=3.717707
CP_20_PosX=-2691.696777
CP_20_PosY=-70.466575
CP_20_PosZ=3.805047
CP_21_PosX=-2790.918945
CP_21_PosY=-71.240974
CP_21_PosZ=6.661937
CP_22_PosX=-2808.686523
CP_22_PosY=-13.833653
CP_22_PosZ=6.659959
CP_23_PosX=-2808.900634
CP_23_PosY=105.721183
CP_23_PosZ=6.657034
CP_24_PosX=-2808.132324
CP_24_PosY=222.615753
CP_24_PosZ=6.656797
CP_25_PosX=-2816.402587
CP_25_PosY=313.317840
CP_25_PosZ=4.109634
CP_26_PosX=-2848.390380
CP_26_PosY=344.326812
CP_26_PosZ=3.980284
CP_27_PosX=-2854.554443
CP_27_PosY=446.365478
CP_27_PosZ=3.978880
CP_28_PosX=-2798.583496
CP_28_PosY=467.133087
CP_28_PosZ=4.928744
CP_29_PosX=-2695.643554
CP_29_PosY=467.914916
CP_29_PosZ=3.866385
CP_30_PosX=-2615.323486
CP_30_PosY=468.543518
CP_30_PosZ=14.076758
CP_31_PosX=-2567.826171
CP_31_PosY=468.308044
CP_31_PosZ=14.086834
CP_32_PosX=-2528.263671
CP_32_PosY=499.153717
CP_32_PosZ=14.092347
CP_33_PosX=-2526.778564
CP_33_PosY=578.196472
CP_33_PosZ=14.223090
CP_34_PosX=-2526.912841
CP_34_PosY=651.978942
CP_34_PosZ=27.712348
CP_35_PosX=-2526.878662
CP_35_PosY=743.071899
CP_35_PosZ=30.404184
CP_36_PosX=-2526.100341
CP_36_PosY=784.259948
CP_36_PosZ=45.342853
CP_37_PosX=-2526.195312
CP_37_PosY=845.510925
CP_37_PosZ=50.735889
CP_38_PosX=-2526.400390
CP_38_PosY=876.405395
CP_38_PosZ=59.444438
CP_39_PosX=-2526.707031
CP_39_PosY=925.363342
CP_39_PosZ=64.440124
CP_40_PosX=-2527.098876
CP_40_PosY=971.483764
CP_40_PosZ=74.863311
TotalCP=41
BestRacerTime_0=73064
BestRacer_0=SWAT
BestRacerTime_1=112491
BestRacer_1=LouiisSil
BestRacerTime_2=117123
BestRacer_2=Jean_Cegarra
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
