vModel=402
rType=0
vPosX_0=-445.758911
vPosY_0=-934.672058
vPosZ_0=25.748704
vAngle_0=147.362213
vPosX_1=-441.406860
vPosY_1=-936.629089
vPosZ_1=25.752044
vAngle_1=147.020721
CP_0_PosX=-540.920715
CP_0_PosY=-1085.920288
CP_0_PosZ=23.221719
CP_1_PosX=-624.136718
CP_1_PosY=-1238.913696
CP_1_PosZ=20.548320
CP_2_PosX=-653.447204
CP_2_PosY=-1358.676879
CP_2_PosZ=18.784893
CP_3_PosX=-657.126953
CP_3_PosY=-1485.751953
CP_3_PosZ=20.358312
CP_4_PosX=-665.907470
CP_4_PosY=-1617.815551
CP_4_PosZ=25.675432
CP_5_PosX=-688.362487
CP_5_PosY=-1702.751953
CP_5_PosZ=39.702068
CP_6_PosX=-719.645019
CP_6_PosY=-1674.364257
CP_6_PosZ=50.382545
CP_7_PosX=-717.992797
CP_7_PosY=-1558.725097
CP_7_PosZ=55.712120
CP_8_PosX=-714.274475
CP_8_PosY=-1435.922973
CP_8_PosZ=59.487468
CP_9_PosX=-718.987426
CP_9_PosY=-1308.551269
CP_9_PosZ=63.879222
CP_10_PosX=-762.401123
CP_10_PosY=-1317.086425
CP_10_PosZ=75.824264
CP_11_PosX=-764.046203
CP_11_PosY=-1404.443359
CP_11_PosZ=83.888702
CP_12_PosX=-760.096496
CP_12_PosY=-1517.832153
CP_12_PosZ=91.561637
CP_13_PosX=-760.770080
CP_13_PosY=-1665.060668
CP_13_PosZ=96.930709
CP_14_PosX=-786.834594
CP_14_PosY=-1763.078857
CP_14_PosZ=93.025459
CP_15_PosX=-852.133422
CP_15_PosY=-1857.535278
CP_15_PosZ=89.951927
CP_16_PosX=-1045.368774
CP_16_PosY=-1906.272705
CP_16_PosZ=77.529838
TotalCP=17
BestRacerTime_0=41770
BestRacer_0=SWAT
BestRacerTime_1=53694
BestRacer_1=Jean_Cegarra
BestRacerTime_2=59036
BestRacer_2=LouiisSil
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
