vModel=602
rType=0
vPosX_0=-382.893493
vPosY_0=-832.900939
vPosZ_0=46.703128
vAngle_0=65.444145
vPosX_1=-381.286346
vPosY_1=-840.043212
vPosZ_1=47.112796
vAngle_1=62.453433
CP_0_PosX=-418.989471
CP_0_PosY=-829.193542
CP_0_PosZ=48.239589
CP_1_PosX=-545.329406
CP_1_PosY=-920.626647
CP_1_PosZ=57.301593
CP_2_PosX=-650.190917
CP_2_PosY=-997.973693
CP_2_PosZ=68.431816
CP_3_PosX=-764.336608
CP_3_PosY=-1004.150390
CP_3_PosZ=77.738800
CP_4_PosX=-861.326232
CP_4_PosY=-1053.698364
CP_4_PosZ=90.737129
CP_5_PosX=-882.140625
CP_5_PosY=-1118.103759
CP_5_PosZ=98.823844
CP_6_PosX=-894.948974
CP_6_PosY=-1259.201660
CP_6_PosZ=112.692085
CP_7_PosX=-932.058776
CP_7_PosY=-1395.731201
CP_7_PosZ=127.200920
CP_8_PosX=-934.266113
CP_8_PosY=-1398.041381
CP_8_PosZ=127.483360
CP_9_PosX=-1054.810424
CP_9_PosY=-1354.878906
CP_9_PosZ=129.768341
CP_10_PosX=-1175.138793
CP_10_PosY=-1338.865112
CP_10_PosZ=125.310111
CP_11_PosX=-1294.354492
CP_11_PosY=-1373.548095
CP_11_PosZ=116.826530
CP_12_PosX=-1379.394409
CP_12_PosY=-1410.405883
CP_12_PosZ=108.351280
CP_13_PosX=-1440.029663
CP_13_PosY=-1359.036132
CP_13_PosZ=100.460945
CP_14_PosX=-1475.251098
CP_14_PosY=-1275.757080
CP_14_PosZ=100.560249
CP_15_PosX=-1590.296020
CP_15_PosY=-1151.361328
CP_15_PosZ=102.624435
CP_16_PosX=-1640.488159
CP_16_PosY=-1013.274169
CP_16_PosZ=101.613716
CP_17_PosX=-1629.044555
CP_17_PosY=-915.049804
CP_17_PosZ=98.964111
CP_18_PosX=-1628.645019
CP_18_PosY=-911.840026
CP_18_PosZ=98.861206
CP_19_PosX=-1637.953247
CP_19_PosY=-813.733093
CP_19_PosZ=91.859794
CP_20_PosX=-1727.553100
CP_20_PosY=-832.994750
CP_20_PosZ=79.117485
CP_21_PosX=-1735.090209
CP_21_PosY=-1024.130981
CP_21_PosZ=74.649391
CP_22_PosX=-1689.758056
CP_22_PosY=-1136.314208
CP_22_PosZ=72.709991
CP_23_PosX=-1604.936035
CP_23_PosY=-1201.505859
CP_23_PosZ=68.003128
CP_24_PosX=-1527.256958
CP_24_PosY=-1376.133178
CP_24_PosZ=46.149791
CP_25_PosX=-1596.204467
CP_25_PosY=-1413.704833
CP_25_PosZ=42.729137
CP_26_PosX=-1725.918823
CP_26_PosY=-1203.357910
CP_26_PosZ=53.818870
CP_27_PosX=-1802.234863
CP_27_PosY=-1001.057495
CP_27_PosZ=50.885986
CP_28_PosX=-1809.548706
CP_28_PosY=-804.730895
CP_28_PosZ=35.104385
CP_29_PosX=-1817.445800
CP_29_PosY=-608.967895
CP_29_PosZ=15.933545
TotalCP=30
BestRacerTime_0=92402
BestRacer_0=[DITFXX]_HIRO
BestRacerTime_1=105957
BestRacer_1=[DITFXX]_HIRO
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
