vModel=402
rType=0
vPosX_0=-2271.508789
vPosY_0=-2654.126464
vPosZ_0=58.904953
vAngle_0=246.483276
vPosX_1=-2269.165039
vPosY_1=-2649.715087
vPosZ_1=58.892372
vAngle_1=246.982284
CP_0_PosX=-2167.192871
CP_0_PosY=-2689.558837
CP_0_PosZ=55.607631
CP_1_PosX=-2076.152099
CP_1_PosY=-2674.523437
CP_1_PosZ=53.714511
CP_2_PosX=-1919.603271
CP_2_PosY=-2620.663818
CP_2_PosZ=58.010028
CP_3_PosX=-1779.703125
CP_3_PosY=-2609.215576
CP_3_PosZ=51.247722
CP_4_PosX=-1575.457641
CP_4_PosY=-2797.341308
CP_4_PosZ=46.753807
CP_5_PosX=-1474.402709
CP_5_PosY=-2894.114990
CP_5_PosZ=46.752788
CP_6_PosX=-1331.235839
CP_6_PosY=-2920.997314
CP_6_PosZ=49.241447
CP_7_PosX=-1146.077514
CP_7_PosY=-2864.040283
CP_7_PosZ=67.549842
CP_8_PosX=-928.046936
CP_8_PosY=-2873.280517
CP_8_PosZ=65.998100
CP_9_PosX=-795.236999
CP_9_PosY=-2814.803710
CP_9_PosZ=54.020866
CP_10_PosX=-673.843933
CP_10_PosY=-2783.785888
CP_10_PosZ=50.978157
CP_11_PosX=-542.690124
CP_11_PosY=-2792.495361
CP_11_PosZ=48.021518
CP_12_PosX=-304.762268
CP_12_PosY=-2847.517578
CP_12_PosZ=41.479152
CP_13_PosX=-127.841171
CP_13_PosY=-2878.230224
CP_13_PosZ=39.010795
CP_14_PosX=-6.614573
CP_14_PosY=-2772.293945
CP_14_PosZ=40.372192
CP_15_PosX=-3.137228
CP_15_PosY=-2600.566894
CP_15_PosZ=39.561935
CP_16_PosX=-119.472198
CP_16_PosY=-2433.209228
CP_16_PosZ=33.141403
CP_17_PosX=-219.587722
CP_17_PosY=-2310.334228
CP_17_PosZ=28.114662
CP_18_PosX=-274.144866
CP_18_PosY=-2225.763916
CP_18_PosZ=28.189218
CP_19_PosX=-336.366210
CP_19_PosY=-2026.883422
CP_19_PosZ=26.042968
CP_20_PosX=-341.979095
CP_20_PosY=-1916.827392
CP_20_PosZ=24.331541
CP_21_PosX=-291.324890
CP_21_PosY=-1762.565795
CP_21_PosZ=15.140584
CP_22_PosX=-266.452423
CP_22_PosY=-1658.714355
CP_22_PosZ=14.918764
CP_23_PosX=-202.903320
CP_23_PosY=-1558.174072
CP_23_PosZ=15.144787
CP_24_PosX=-62.222000
CP_24_PosY=-1410.467041
CP_24_PosZ=11.714929
CP_25_PosX=65.868957
CP_25_PosY=-1305.968261
CP_25_PosZ=12.129778
CP_26_PosX=143.623626
CP_26_PosY=-1248.894775
CP_26_PosZ=16.605522
CP_27_PosX=212.952484
CP_27_PosY=-1209.868774
CP_27_PosZ=20.670524
CP_28_PosX=384.940277
CP_28_PosY=-1148.159423
CP_28_PosZ=29.094463
CP_29_PosX=620.762145
CP_29_PosY=-1218.339477
CP_29_PosZ=17.944580
CP_30_PosX=632.932067
CP_30_PosY=-1444.659912
CP_30_PosZ=13.965709
CP_31_PosX=633.453552
CP_31_PosY=-1627.550659
CP_31_PosZ=15.552246
CP_32_PosX=632.791687
CP_32_PosY=-1713.768920
CP_32_PosZ=13.998145
CP_33_PosX=576.276000
CP_33_PosY=-1735.868164
CP_33_PosZ=12.891379
CP_34_PosX=449.712127
CP_34_PosY=-1719.928466
CP_34_PosZ=10.041881
CP_35_PosX=309.784881
CP_35_PosY=-1710.629150
CP_35_PosZ=6.557388
CP_36_PosX=220.591293
CP_36_PosY=-1662.861694
CP_36_PosZ=11.881490
CP_37_PosX=122.781959
CP_37_PosY=-1557.252807
CP_37_PosZ=8.443638
CP_38_PosX=-23.949392
CP_38_PosY=-1515.893920
CP_38_PosZ=1.640591
CP_39_PosX=-138.983108
CP_39_PosY=-1434.678588
CP_39_PosZ=2.526995
CP_40_PosX=-152.201828
CP_40_PosY=-1349.043579
CP_40_PosZ=2.501120
CP_41_PosX=-137.571273
CP_41_PosY=-1238.045288
CP_41_PosZ=2.527186
CP_42_PosX=-122.305854
CP_42_PosY=-1180.625244
CP_42_PosZ=2.526595
CP_43_PosX=-87.684410
CP_43_PosY=-1127.262695
CP_43_PosZ=0.913647
TotalCP=44
BestRacerTime_0=71737
BestRacer_0=Agustiin
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
