vModel=504
rType=0
vPosX_0=-1363.421386
vPosY_0=-23.811000
vPosZ_0=13.940899
vAngle_0=226.313125
vPosX_1=-1219.200561
vPosY_1=-168.944259
vPosZ_1=13.940919
vAngle_1=42.562156
CP_0_PosX=-1269.499511
CP_0_PosY=-116.668617
CP_0_PosZ=13.936483
CP_1_PosX=-1341.664184
CP_1_PosY=-167.659118
CP_1_PosZ=13.941028
CP_2_PosX=-1331.215698
CP_2_PosY=-236.826522
CP_2_PosZ=13.939702
CP_3_PosX=-1233.570678
CP_3_PosY=-360.113739
CP_3_PosZ=13.939422
CP_4_PosX=-1243.590942
CP_4_PosY=-505.204437
CP_4_PosZ=13.931447
CP_5_PosX=-1432.675659
CP_5_PosY=-598.084533
CP_5_PosZ=13.941940
CP_6_PosX=-1516.040161
CP_6_PosY=-585.827941
CP_6_PosZ=13.934641
CP_7_PosX=-1654.263671
CP_7_PosY=-448.883178
CP_7_PosZ=21.006204
CP_8_PosX=-1712.885009
CP_8_PosY=-350.175079
CP_8_PosZ=13.934399
CP_9_PosX=-1725.049194
CP_9_PosY=-272.586975
CP_9_PosZ=13.990282
CP_10_PosX=-1700.016967
CP_10_PosY=-187.742065
CP_10_PosZ=13.928476
CP_11_PosX=-1605.040283
CP_11_PosY=-75.840438
CP_11_PosZ=14.116065
CP_12_PosX=-1499.938354
CP_12_PosY=30.487747
CP_12_PosZ=14.024008
CP_13_PosX=-1405.262939
CP_13_PosY=126.449234
CP_13_PosZ=13.960308
CP_14_PosX=-1269.063476
CP_14_PosY=261.724365
CP_14_PosZ=14.007498
CP_15_PosX=-1149.741821
CP_15_PosY=381.342102
CP_15_PosZ=13.995571
CP_16_PosX=-1051.654174
CP_16_PosY=479.405670
CP_16_PosZ=13.995455
CP_17_PosX=-1016.318237
CP_17_PosY=467.558624
CP_17_PosZ=13.996035
CP_18_PosX=-1050.817504
CP_18_PosY=405.346374
CP_18_PosZ=14.096281
CP_19_PosX=-1181.654907
CP_19_PosY=272.587982
CP_19_PosZ=13.979325
CP_20_PosX=-1223.983764
CP_20_PosY=231.173355
CP_20_PosZ=14.028780
CP_21_PosX=-1255.242919
CP_21_PosY=125.381263
CP_21_PosZ=13.937561
CP_22_PosX=-1208.293212
CP_22_PosY=77.918685
CP_22_PosZ=13.929451
CP_23_PosX=-1189.984130
CP_23_PosY=55.599182
CP_23_PosZ=13.937932
CP_24_PosX=-1193.843627
CP_24_PosY=20.650068
CP_24_PosZ=13.940458
CP_25_PosX=-1217.844726
CP_25_PosY=47.382919
CP_25_PosZ=13.931804
CP_26_PosX=-1255.404174
CP_26_PosY=86.525657
CP_26_PosZ=6.894939
CP_27_PosX=-1294.572509
CP_27_PosY=123.194641
CP_27_PosZ=2.673126
CP_28_PosX=-1349.258300
CP_28_PosY=111.953849
CP_28_PosZ=2.236240
CP_29_PosX=-1391.182250
CP_29_PosY=61.863697
CP_29_PosZ=2.442067
CP_30_PosX=-1399.705322
CP_30_PosY=-30.568054
CP_30_PosZ=5.760404
CP_31_PosX=-1398.520874
CP_31_PosY=-109.441284
CP_31_PosZ=5.792864
CP_32_PosX=-1399.390258
CP_32_PosY=-231.743789
CP_32_PosZ=5.792755
CP_33_PosX=-1403.227294
CP_33_PosY=-301.494384
CP_33_PosZ=6.072669
CP_34_PosX=-1429.779296
CP_34_PosY=-318.315612
CP_34_PosZ=5.787913
CP_35_PosX=-1480.334594
CP_35_PosY=-288.964202
CP_35_PosZ=9.847667
TotalCP=36
BestRacerTime_0=98068
BestRacer_0=PanetonGD
BestRacerTime_1=113610
BestRacer_1=[DITFXX]_HIRO
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
