vModel=539
rType=0
vPosX_0=1558.229370
vPosY_0=-2950.336914
vPosZ_0=1.704469
vAngle_0=179.082763
vPosX_1=1567.022094
vPosY_1=-2950.805908
vPosZ_1=1.696246
vAngle_1=179.061187
CP_0_PosX=1560.992919
CP_0_PosY=-2981.979003
CP_0_PosZ=1.674214
CP_1_PosX=1560.853393
CP_1_PosY=-3036.415283
CP_1_PosZ=1.607872
CP_2_PosX=1560.666992
CP_2_PosY=-3103.979248
CP_2_PosZ=2.901343
TotalCP=7
BestRacerTime_0=8466
BestRacer_0=[DITFXX]_HIRO
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
CP_3_PosX=1560.697143
CP_3_PosY=-3134.527587
CP_3_PosZ=1.831989
CP_4_PosX=1560.871826
CP_4_PosY=-3195.550292
CP_4_PosZ=1.826833
CP_5_PosX=1561.287109
CP_5_PosY=-3234.976562
CP_5_PosZ=1.815761
CP_6_PosX=1561.699707
CP_6_PosY=-3260.655517
CP_6_PosZ=1.899917
