vModel=411
rType=0
vPosX_0=2246.316894
vPosY_0=830.789489
vPosZ_0=6.461447
vAngle_0=269.813140
vPosX_1=2248.783203
vPosY_1=835.494567
vPosZ_1=6.469063
vAngle_1=273.084930
CP_0_PosX=2359.334716
CP_0_PosY=833.529785
CP_0_PosZ=6.465326
CP_1_PosX=2496.990234
CP_1_PosY=838.785034
CP_1_PosZ=6.461365
CP_2_PosX=2624.458984
CP_2_PosY=903.250671
CP_2_PosZ=6.461571
CP_3_PosX=2727.702148
CP_3_PosY=1214.407958
CP_3_PosZ=6.461576
CP_4_PosX=2738.542724
CP_4_PosY=1345.631591
CP_4_PosZ=6.462336
CP_5_PosX=2797.261962
CP_5_PosY=1461.000366
CP_5_PosZ=10.377477
CP_6_PosX=2690.055908
CP_6_PosY=1474.133422
CP_6_PosZ=12.672858
CP_7_PosX=2471.035644
CP_7_PosY=1472.351318
CP_7_PosZ=10.391100
CP_8_PosX=2380.277587
CP_8_PosY=1473.410644
CP_8_PosZ=10.398962
CP_9_PosX=2367.742431
CP_9_PosY=1521.338134
CP_9_PosZ=10.398992
CP_10_PosX=2231.347656
CP_10_PosY=1533.481811
CP_10_PosZ=10.380447
CP_11_PosX=2081.995849
CP_11_PosY=1533.354858
CP_11_PosZ=10.402923
CP_12_PosX=2081.198486
CP_12_PosY=1652.727416
CP_12_PosZ=12.033816
CP_13_PosX=2085.066650
CP_13_PosY=1734.300781
CP_13_PosZ=11.526972
CP_14_PosX=2139.008300
CP_14_PosY=1840.317138
CP_14_PosZ=10.399019
CP_15_PosX=2147.605712
CP_15_PosY=1965.730468
CP_15_PosZ=10.406883
CP_16_PosX=2147.953369
CP_16_PosY=2115.212646
CP_16_PosZ=10.397750
CP_17_PosX=2150.212158
CP_17_PosY=2241.451904
CP_17_PosZ=10.399403
CP_18_PosX=2208.460205
CP_18_PosY=2350.215087
CP_18_PosZ=10.398819
CP_19_PosX=2228.001708
CP_19_PosY=2508.963623
CP_19_PosZ=10.398530
TotalCP=20
BestRacerTime_0=50882
BestRacer_0=[CDLA]Lautaro._
BestRacerTime_1=220684
BestRacer_1=LUCIANO
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
