vModel=562
rType=0
vPosX_0=2329.347900
vPosY_0=1547.221191
vPosZ_0=10.331169
vAngle_0=180.395004
vPosX_1=2325.109130
vPosY_1=1546.552124
vPosZ_1=10.331223
vAngle_1=179.749221
CP_0_PosX=2315.689697
CP_0_PosY=1531.651611
CP_0_PosZ=10.362207
CP_1_PosX=2305.941406
CP_1_PosY=1408.834594
CP_1_PosZ=10.481793
CP_2_PosX=2283.190185
CP_2_PosY=1437.713623
CP_2_PosZ=12.682429
CP_3_PosX=2281.889648
CP_3_PosY=1497.144287
CP_3_PosZ=16.498035
CP_4_PosX=2324.628173
CP_4_PosY=1506.300903
CP_4_PosZ=16.879299
CP_5_PosX=2311.237548
CP_5_PosY=1398.262939
CP_5_PosZ=23.288812
CP_6_PosX=2301.969726
CP_6_PosY=1513.479858
CP_6_PosZ=29.682212
CP_7_PosX=2307.730224
CP_7_PosY=1394.678955
CP_7_PosZ=36.080211
CP_8_PosX=2292.138427
CP_8_PosY=1510.520263
CP_8_PosZ=42.481433
CP_9_PosX=2315.652343
CP_9_PosY=1406.523681
CP_9_PosZ=42.480861
CP_10_PosX=2274.319580
CP_10_PosY=1394.095825
CP_10_PosZ=42.480510
TotalCP=11
BestRacerTime_0=4397
BestRacer_0=Noobter
BestRacerTime_1=64743
BestRacer_1=[SW4T]Emily[PG]
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
