vModel=495
rType=0
vPosX_0=-1923.628295
vPosY_0=-2432.042968
vPosZ_0=30.976100
vAngle_0=315.058288
vPosX_1=-1915.291137
vPosY_1=-2441.578125
vPosZ_1=30.984495
vAngle_1=310.217651
CP_0_PosX=-1874.744384
CP_0_PosY=-2392.096679
CP_0_PosZ=32.002571
CP_1_PosX=-1777.490112
CP_1_PosY=-2314.787841
CP_1_PosZ=42.317947
CP_2_PosX=-1695.612670
CP_2_PosY=-2300.496093
CP_2_PosZ=44.306697
CP_3_PosX=-1670.405883
CP_3_PosY=-2215.880126
CP_3_PosZ=34.573394
CP_4_PosX=-1665.862792
CP_4_PosY=-2152.195800
CP_4_PosZ=35.417736
CP_5_PosX=-1706.151123
CP_5_PosY=-2098.906494
CP_5_PosZ=39.808727
CP_6_PosX=-1839.736206
CP_6_PosY=-2082.262451
CP_6_PosZ=57.820144
CP_7_PosX=-1937.825073
CP_7_PosY=-2055.284912
CP_7_PosZ=67.720848
CP_8_PosX=-1958.903686
CP_8_PosY=-1996.836914
CP_8_PosZ=78.039253
CP_9_PosX=-1903.096069
CP_9_PosY=-1936.728881
CP_9_PosZ=82.798675
CP_10_PosX=-1819.045166
CP_10_PosY=-1923.670532
CP_10_PosZ=90.960151
CP_11_PosX=-1657.689575
CP_11_PosY=-1908.167602
CP_11_PosZ=95.054367
CP_12_PosX=-1542.011474
CP_12_PosY=-1883.923461
CP_12_PosZ=78.547180
CP_13_PosX=-1495.861206
CP_13_PosY=-1801.461303
CP_13_PosZ=55.180301
CP_14_PosX=-1457.318725
CP_14_PosY=-1789.960449
CP_14_PosZ=48.368511
CP_15_PosX=-1426.118896
CP_15_PosY=-1905.012817
CP_15_PosZ=28.622882
CP_16_PosX=-1421.775634
CP_16_PosY=-1964.338378
CP_16_PosZ=16.579133
CP_17_PosX=-1409.658691
CP_17_PosY=-2027.911376
CP_17_PosZ=1.201896
CP_18_PosX=-1387.980468
CP_18_PosY=-2037.253051
CP_18_PosZ=2.666710
CP_19_PosX=-1313.149536
CP_19_PosY=-2053.702880
CP_19_PosZ=17.964231
CP_20_PosX=-1308.944946
CP_20_PosY=-2131.300781
CP_20_PosZ=25.239654
CP_21_PosX=-1267.362182
CP_21_PosY=-2251.025390
CP_21_PosZ=22.480201
CP_22_PosX=-1229.097778
CP_22_PosY=-2330.827392
CP_22_PosZ=18.191398
CP_23_PosX=-1076.802246
CP_23_PosY=-2376.250244
CP_23_PosZ=45.284908
CP_24_PosX=-953.145812
CP_24_PosY=-2359.314208
CP_24_PosZ=61.275516
CP_25_PosX=-953.126647
CP_25_PosY=-2359.306640
CP_25_PosZ=61.272281
CP_26_PosX=-961.224853
CP_26_PosY=-2302.416503
CP_26_PosZ=56.956260
CP_27_PosX=-950.423767
CP_27_PosY=-2206.361572
CP_27_PosZ=39.441436
CP_28_PosX=-893.690063
CP_28_PosY=-2182.443603
CP_28_PosZ=29.750228
CP_29_PosX=-788.862548
CP_29_PosY=-2131.279541
CP_29_PosZ=25.629922
CP_30_PosX=-831.139709
CP_30_PosY=-2032.828979
CP_30_PosZ=24.501035
CP_31_PosX=-847.449584
CP_31_PosY=-1943.796142
CP_31_PosZ=13.709917
CP_32_PosX=-793.020080
CP_32_PosY=-1894.343994
CP_32_PosZ=9.870684
CP_33_PosX=-727.381469
CP_33_PosY=-1854.464965
CP_33_PosZ=14.388846
CP_34_PosX=-671.582946
CP_34_PosY=-1889.226684
CP_34_PosZ=6.365432
CP_35_PosX=-674.918029
CP_35_PosY=-1954.581542
CP_35_PosZ=17.988534
CP_36_PosX=-650.501953
CP_36_PosY=-2027.731079
CP_36_PosZ=27.869079
CP_37_PosX=-536.095031
CP_37_PosY=-2029.314453
CP_37_PosZ=51.934833
CP_38_PosX=-456.738433
CP_38_PosY=-2012.395019
CP_38_PosZ=43.556766
CP_39_PosX=-447.141784
CP_39_PosY=-1941.125000
CP_39_PosZ=11.046175
CP_40_PosX=-365.481445
CP_40_PosY=-1915.665771
CP_40_PosZ=12.832906
CP_41_PosX=-270.637817
CP_41_PosY=-1968.131103
CP_41_PosZ=29.464645
CP_42_PosX=-257.705383
CP_42_PosY=-2058.551025
CP_42_PosZ=35.429138
TotalCP=43
BestRacerTime_0=129285
BestRacer_0=PaneTon
BestRacerTime_1=135431
BestRacer_1=Don_Pancho
BestRacerTime_2=141348
BestRacer_2=Greencali
BestRacerTime_3=188364
BestRacer_3=townpromega
BestRacerTime_4=0
BestRacer_4=noone
