vModel=567
rType=0
vPosX_0=2468.484130
vPosY_0=-1656.398315
vPosZ_0=13.192144
vAngle_0=87.749198
vPosX_1=2468.515380
vPosY_1=-1661.524902
vPosZ_1=13.178405
vAngle_1=87.811759
CP_0_PosX=2347.504394
CP_0_PosY=-1658.384521
CP_0_PosZ=13.251245
CP_1_PosX=2342.378417
CP_1_PosY=-1575.404541
CP_1_PosZ=23.685760
CP_2_PosX=2344.613281
CP_2_PosY=-1531.323608
CP_2_PosZ=23.702133
CP_3_PosX=2422.724853
CP_3_PosY=-1525.140258
CP_3_PosZ=23.712715
CP_4_PosX=2430.569824
CP_4_PosY=-1451.125122
CP_4_PosZ=23.694931
CP_5_PosX=2447.699707
CP_5_PosY=-1442.618896
CP_5_PosZ=23.700292
CP_6_PosX=2451.386474
CP_6_PosY=-1344.884643
CP_6_PosZ=23.699985
CP_7_PosX=2450.852050
CP_7_PosY=-1261.574707
CP_7_PosZ=23.690042
CP_8_PosX=2376.206787
CP_8_PosY=-1256.952026
CP_8_PosZ=23.705455
CP_9_PosX=2370.658691
CP_9_PosY=-1296.240112
CP_9_PosZ=23.701843
CP_10_PosX=2286.973876
CP_10_PosY=-1300.112060
CP_10_PosZ=23.938436
CP_11_PosX=2181.604248
CP_11_PosY=-1299.876708
CP_11_PosZ=23.685520
CP_12_PosX=2166.431396
CP_12_PosY=-1379.980468
CP_12_PosZ=23.694141
CP_13_PosX=2122.940917
CP_13_PosY=-1385.067993
CP_13_PosZ=23.698066
CP_14_PosX=2111.646972
CP_14_PosY=-1457.205078
CP_14_PosZ=23.697349
CP_15_PosX=1958.707275
CP_15_PosY=-1462.653564
CP_15_PosZ=13.264171
CP_16_PosX=1851.272216
CP_16_PosY=-1465.459106
CP_16_PosZ=13.265929
CP_17_PosX=1821.487670
CP_17_PosY=-1603.930541
CP_17_PosZ=13.234793
CP_18_PosX=1891.622070
CP_18_PosY=-1611.213378
CP_18_PosZ=13.246550
CP_19_PosX=1939.785034
CP_19_PosY=-1617.541015
CP_19_PosZ=13.247234
CP_20_PosX=1942.572143
CP_20_PosY=-1746.880004
CP_20_PosZ=13.249034
CP_21_PosX=2084.525146
CP_21_PosY=-1752.573120
CP_21_PosZ=13.255847
CP_22_PosX=2081.617675
CP_22_PosY=-1839.288940
CP_22_PosZ=13.252787
CP_23_PosX=2081.482910
CP_23_PosY=-1884.423461
CP_23_PosZ=13.223731
CP_24_PosX=2200.289794
CP_24_PosY=-1894.817260
CP_24_PosZ=13.644885
CP_25_PosX=2305.951904
CP_25_PosY=-1894.043579
CP_25_PosZ=13.293757
CP_26_PosX=2314.210693
CP_26_PosY=-1965.053344
CP_26_PosZ=13.270417
CP_27_PosX=2406.807861
CP_27_PosY=-1971.850585
CP_27_PosZ=13.279795
CP_28_PosX=2413.615234
CP_28_PosY=-1934.340209
CP_28_PosZ=13.251193
CP_29_PosX=2509.462890
CP_29_PosY=-1931.949707
CP_29_PosZ=13.236761
CP_30_PosX=2708.933349
CP_30_PosY=-1932.428344
CP_30_PosZ=13.188716
CP_31_PosX=2714.160888
CP_31_PosY=-1980.847900
CP_31_PosZ=13.252027
CP_32_PosX=2757.180908
CP_32_PosY=-1996.243530
CP_32_PosZ=13.232066
CP_33_PosX=2769.785888
CP_33_PosY=-1930.496215
CP_33_PosZ=13.228015
CP_34_PosX=2764.820800
CP_34_PosY=-1896.343383
CP_34_PosZ=10.686378
CP_35_PosX=2694.801757
CP_35_PosY=-1883.808349
CP_35_PosZ=10.759911
CP_36_PosX=2564.650390
CP_36_PosY=-1732.310180
CP_36_PosZ=13.253105
CP_37_PosX=2481.408935
CP_37_PosY=-1728.912231
CP_37_PosZ=13.267271
TotalCP=38
BestRacerTime_0=130549
BestRacer_0=Luke
BestRacerTime_1=163893
BestRacer_1=pierobot
BestRacerTime_2=201278
BestRacer_2=erick
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
