vModel=571
rType=0
vPosX_0=2294.317382
vPosY_0=1511.372436
vPosZ_0=42.104122
vAngle_0=84.534591
vPosX_1=2293.156250
vPosY_1=1506.570678
vPosZ_1=42.104049
vAngle_1=88.482337
CP_0_PosX=2278.938232
CP_0_PosY=1500.389282
CP_0_PosZ=41.913681
CP_1_PosX=2276.596191
CP_1_PosY=1418.230957
CP_1_PosZ=36.659660
CP_2_PosX=2302.173828
CP_2_PosY=1396.702148
CP_2_PosZ=35.706069
CP_3_PosX=2325.222167
CP_3_PosY=1407.987792
CP_3_PosZ=35.372394
CP_4_PosX=2328.266113
CP_4_PosY=1501.427734
CP_4_PosZ=29.421047
CP_5_PosX=2294.728271
CP_5_PosY=1509.579711
CP_5_PosZ=29.307184
CP_6_PosX=2289.222412
CP_6_PosY=1403.289672
CP_6_PosZ=22.919258
CP_7_PosX=2326.708496
CP_7_PosY=1399.034423
CP_7_PosZ=22.908184
CP_8_PosX=2324.189453
CP_8_PosY=1503.693969
CP_8_PosZ=16.498264
CP_9_PosX=2277.903076
CP_9_PosY=1499.182617
CP_9_PosZ=16.238271
CP_10_PosX=2284.111083
CP_10_PosY=1408.277221
CP_10_PosZ=10.443896
CP_11_PosX=2313.371826
CP_11_PosY=1412.054199
CP_11_PosZ=10.107234
CP_12_PosX=2310.143066
CP_12_PosY=1468.969116
CP_12_PosZ=10.104269
CP_13_PosX=2310.605957
CP_13_PosY=1526.892578
CP_13_PosZ=9.976955
CP_14_PosX=2357.917968
CP_14_PosY=1533.646972
CP_14_PosZ=9.964614
CP_15_PosX=2367.372558
CP_15_PosY=1472.600708
CP_15_PosZ=10.171695
CP_16_PosX=2369.204589
CP_16_PosY=1387.219482
CP_16_PosZ=9.955841
CP_17_PosX=2326.251464
CP_17_PosY=1374.067871
CP_17_PosZ=9.956008
CP_18_PosX=2260.409912
CP_18_PosY=1372.895629
CP_18_PosZ=9.955926
CP_19_PosX=2119.083984
CP_19_PosY=1374.070678
CP_19_PosZ=9.960547
CP_20_PosX=2063.846923
CP_20_PosY=1374.759643
CP_20_PosZ=9.956466
CP_21_PosX=2048.581054
CP_21_PosY=1289.353637
CP_21_PosZ=9.956063
CP_22_PosX=2026.512573
CP_22_PosY=1273.189086
CP_22_PosZ=9.955865
CP_23_PosX=1958.661621
CP_23_PosY=1275.365844
CP_23_PosZ=9.955821
CP_24_PosX=1947.217529
CP_24_PosY=1329.816040
CP_24_PosZ=8.393350
CP_25_PosX=1947.165649
CP_25_PosY=1380.163818
CP_25_PosZ=8.393255
CP_26_PosX=1980.461425
CP_26_PosY=1392.329711
CP_26_PosZ=8.395409
CP_27_PosX=1986.583984
CP_27_PosY=1436.828735
CP_27_PosZ=9.162846
CP_28_PosX=2032.030883
CP_28_PosY=1452.219482
CP_28_PosZ=9.955813
TotalCP=29
BestRacerTime_0=63513
BestRacer_0=Agustiin
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
