vModel=411
rType=0
vPosX_0=1805.079833
vPosY_0=-1711.613769
vPosZ_0=13.410003
vAngle_0=178.488372
vPosX_1=1801.264648
vPosY_1=-1710.092285
vPosZ_1=13.398762
vAngle_1=181.326019
CP_0_PosX=1802.315063
CP_0_PosY=-1731.161987
CP_0_PosZ=13.257924
CP_1_PosX=1691.214721
CP_1_PosY=-1732.542968
CP_1_PosZ=13.259005
CP_2_PosX=1571.020263
CP_2_PosY=-1732.571533
CP_2_PosZ=13.250900
CP_3_PosX=1569.646728
CP_3_PosY=-1862.735473
CP_3_PosZ=13.250562
CP_4_PosX=1534.132568
CP_4_PosY=-1872.805664
CP_4_PosZ=13.253909
CP_5_PosX=1529.704101
CP_5_PosY=-1943.494506
CP_5_PosZ=18.239187
CP_6_PosX=1536.706665
CP_6_PosY=-2058.710937
CP_6_PosZ=32.445457
CP_7_PosX=1567.375732
CP_7_PosY=-2113.541259
CP_7_PosZ=32.805389
CP_8_PosX=1642.335327
CP_8_PosY=-2161.149658
CP_8_PosZ=22.269065
CP_9_PosX=1765.793945
CP_9_PosY=-2180.957519
CP_9_PosZ=13.420696
CP_10_PosX=1831.259155
CP_10_PosY=-2209.669433
CP_10_PosZ=13.244364
CP_11_PosX=1838.745361
CP_11_PosY=-2265.386230
CP_11_PosZ=13.249080
CP_12_PosX=1835.039184
CP_12_PosY=-2354.679443
CP_12_PosZ=13.242278
CP_13_PosX=1742.861938
CP_13_PosY=-2377.520751
CP_13_PosZ=13.242113
CP_14_PosX=1707.262207
CP_14_PosY=-2377.864746
CP_14_PosZ=13.241037
CP_15_PosX=1514.826660
CP_15_PosY=-2377.410644
CP_15_PosZ=13.241903
CP_16_PosX=1340.930419
CP_16_PosY=-2377.702392
CP_16_PosZ=21.568626
CP_17_PosX=1260.420043
CP_17_PosY=-2340.654296
CP_17_PosZ=16.733739
CP_18_PosX=1304.739379
CP_18_PosY=-2307.705810
CP_18_PosZ=13.233668
CP_19_PosX=1326.416381
CP_19_PosY=-2375.518554
CP_19_PosZ=13.242488
CP_20_PosX=1318.920166
CP_20_PosY=-2446.503417
CP_20_PosZ=7.523639
CP_21_PosX=1264.775756
CP_21_PosY=-2448.052001
CP_21_PosZ=8.425193
CP_22_PosX=1134.701538
CP_22_PosY=-2380.176757
CP_22_PosZ=11.186523
CP_23_PosX=1052.477416
CP_23_PosY=-2275.813476
CP_23_PosZ=12.800010
CP_24_PosX=1044.815063
CP_24_PosY=-2087.664306
CP_24_PosZ=12.811656
CP_25_PosX=1060.355224
CP_25_PosY=-1924.748413
CP_25_PosZ=12.823005
CP_26_PosX=1050.876220
CP_26_PosY=-1820.878417
CP_26_PosZ=13.458471
CP_27_PosX=856.405273
CP_27_PosY=-1772.213989
CP_27_PosZ=13.249069
CP_28_PosX=623.968811
CP_28_PosY=-1729.003417
CP_28_PosZ=13.814682
CP_29_PosX=473.622314
CP_29_PosY=-1708.466308
CP_29_PosZ=11.050382
CP_30_PosX=320.004577
CP_30_PosY=-1697.378784
CP_30_PosZ=6.461729
CP_31_PosX=205.239379
CP_31_PosY=-1621.834228
CP_31_PosZ=14.254683
CP_32_PosX=73.592170
CP_32_PosY=-1527.238037
CP_32_PosZ=4.875257
CP_33_PosX=-41.350257
CP_33_PosY=-1515.235229
CP_33_PosZ=1.687492
CP_34_PosX=-125.374481
CP_34_PosY=-1464.291748
CP_34_PosZ=2.562300
CP_35_PosX=-152.763458
CP_35_PosY=-1349.785034
CP_35_PosZ=2.554772
CP_36_PosX=-112.604850
CP_36_PosY=-1164.346923
CP_36_PosZ=2.447241
CP_37_PosX=-94.993782
CP_37_PosY=-1024.865722
CP_37_PosZ=23.971662
CP_38_PosX=-235.549667
CP_38_PosY=-904.798278
CP_38_PosZ=42.613479
CP_39_PosX=-345.924407
CP_39_PosY=-853.968200
CP_39_PosZ=47.003170
CP_40_PosX=-471.062683
CP_40_PosY=-851.543334
CP_40_PosZ=50.715408
CP_41_PosX=-566.742370
CP_41_PosY=-943.994018
CP_41_PosZ=59.809703
CP_42_PosX=-725.563781
CP_42_PosY=-1007.602478
CP_42_PosZ=74.884445
CP_43_PosX=-857.599365
CP_43_PosY=-1048.244018
CP_43_PosZ=89.975975
CP_44_PosX=-880.183105
CP_44_PosY=-1110.728637
CP_44_PosZ=98.499168
CP_45_PosX=-880.249450
CP_45_PosY=-1110.984619
CP_45_PosZ=98.493125
CP_46_PosX=-912.204162
CP_46_PosY=-1094.409790
CP_46_PosZ=98.035453
CP_47_PosX=-1028.609375
CP_47_PosY=-974.571716
CP_47_PosZ=89.277900
CP_48_PosX=-1114.598388
CP_48_PosY=-886.313232
CP_48_PosZ=74.065589
CP_49_PosX=-1117.208007
CP_49_PosY=-883.633789
CP_49_PosZ=73.638427
CP_50_PosX=-1226.381469
CP_50_PosY=-771.212524
CP_50_PosZ=63.770355
CP_51_PosX=-1292.228027
CP_51_PosY=-805.581848
CP_51_PosZ=70.739135
CP_52_PosX=-1397.189086
CP_52_PosY=-817.388427
CP_52_PosZ=81.403717
CP_53_PosX=-1512.799804
CP_53_PosY=-818.891357
CP_53_PosZ=59.181606
CP_54_PosX=-1677.631103
CP_54_PosY=-765.603637
CP_54_PosZ=41.366588
CP_55_PosX=-1760.578125
CP_55_PosY=-663.056884
CP_55_PosZ=21.147073
CP_56_PosX=-1762.214233
CP_56_PosY=-581.667175
CP_56_PosZ=16.206741
CP_57_PosX=-1816.349975
CP_57_PosY=-579.625854
CP_57_PosZ=16.211433
CP_58_PosX=-1821.479736
CP_58_PosY=-537.151184
CP_58_PosZ=15.085565
CP_59_PosX=-1799.726684
CP_59_PosY=-307.291442
CP_59_PosZ=24.979770
CP_60_PosX=-1799.376464
CP_60_PosY=-238.074935
CP_60_PosZ=18.091781
CP_61_PosX=-1831.867797
CP_61_PosY=-236.419326
CP_61_PosZ=18.093883
CP_62_PosX=-1836.722656
CP_62_PosY=-202.109863
CP_62_PosZ=15.180096
CP_63_PosX=-1836.917480
CP_63_PosY=-119.773292
CP_63_PosZ=5.361953
CP_64_PosX=-1800.007812
CP_64_PosY=-115.778945
CP_64_PosZ=5.372113
CP_65_PosX=-1799.536865
CP_65_PosY=-33.287982
CP_65_PosZ=14.998930
CP_66_PosX=-1807.377929
CP_66_PosY=225.071075
CP_66_PosZ=14.824422
CP_67_PosX=-1744.428344
CP_67_PosY=308.238677
CP_67_PosZ=6.907736
CP_68_PosX=-1586.643432
CP_68_PosY=466.110321
CP_68_PosZ=6.898384
CP_69_PosX=-1558.485473
CP_69_PosY=574.590270
CP_69_PosZ=6.898102
CP_70_PosX=-1558.155883
CP_70_PosY=724.324279
CP_70_PosZ=6.906249
CP_71_PosX=-1714.757202
CP_71_PosY=732.123168
CP_71_PosZ=24.548135
CP_72_PosX=-1894.231201
CP_72_PosY=731.601684
CP_72_PosZ=45.164154
CP_73_PosX=-2002.494262
CP_73_PosY=731.311096
CP_73_PosZ=45.350013
CP_74_PosX=-2004.052124
CP_74_PosY=560.699096
CP_74_PosZ=34.883609
CP_75_PosX=-2003.555175
CP_75_PosY=332.107940
CP_75_PosZ=34.882976
TotalCP=76
BestRacerTime_0=237272
BestRacer_0=Don_Pancho
BestRacerTime_1=266599
BestRacer_1=esau
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
