vModel=471
rType=0
vPosX_0=559.425903
vPosY_0=-1847.726806
vPosZ_0=4.437635
vAngle_0=269.410308
vPosX_1=555.407775
vPosY_1=-1856.535888
vPosZ_1=4.146961
vAngle_1=264.318481
CP_0_PosX=579.524841
CP_0_PosY=-1856.235839
CP_0_PosZ=4.253951
CP_1_PosX=621.699584
CP_1_PosY=-1856.266967
CP_1_PosZ=4.751643
CP_2_PosX=730.684448
CP_2_PosY=-1858.026611
CP_2_PosZ=10.298311
CP_3_PosX=808.008666
CP_3_PosY=-1858.413818
CP_3_PosZ=7.624821
TotalCP=4
BestRacerTime_0=6818
BestRacer_0=PaneTon
BestRacerTime_1=9176
BestRacer_1=SWAT
BestRacerTime_2=9761
BestRacer_2=erick
BestRacerTime_3=12545
BestRacer_3=MoritaDeChocolom
BestRacerTime_4=0
BestRacer_4=noone
