vModel=560
rType=0
vPosX_0=-1641.311157
vPosY_0=-145.674133
vPosZ_0=13.853263
vAngle_0=315.207763
vPosX_1=-1635.403076
vPosY_1=-151.921081
vPosZ_1=13.853780
vAngle_1=313.490325
CP_0_PosX=-1534.913696
CP_0_PosY=-41.867179
CP_0_PosZ=13.853383
CP_1_PosX=-1245.987915
CP_1_PosY=244.360198
CP_1_PosZ=13.851889
CP_2_PosX=-1170.190063
CP_2_PosY=404.953094
CP_2_PosZ=13.543545
CP_3_PosX=-1416.116577
CP_3_PosY=466.988830
CP_3_PosZ=6.892528
CP_4_PosX=-1539.590576
CP_4_PosY=520.536987
CP_4_PosZ=6.884452
CP_5_PosX=-1557.000244
CP_5_PosY=800.617980
CP_5_PosZ=6.744097
CP_6_PosX=-1602.571533
CP_6_PosY=1044.293334
CP_6_PosZ=6.744030
CP_7_PosX=-1687.476684
CP_7_PosY=1265.899902
CP_7_PosZ=6.744087
CP_8_PosX=-1912.470947
CP_8_PosY=1323.006591
CP_8_PosZ=6.753393
CP_9_PosX=-2157.899902
CP_9_PosY=1330.588012
CP_9_PosZ=6.744090
CP_10_PosX=-2431.128906
CP_10_PosY=1375.940185
CP_10_PosZ=6.744249
CP_11_PosX=-2594.192138
CP_11_PosY=1379.842651
CP_11_PosZ=6.810972
CP_12_PosX=-2709.904541
CP_12_PosY=1378.353637
CP_12_PosZ=6.865401
CP_13_PosX=-2759.646240
CP_13_PosY=1292.782592
CP_13_PosZ=6.189122
CP_14_PosX=-2861.063476
CP_14_PosY=1221.547363
CP_14_PosZ=5.237270
CP_15_PosX=-2881.072021
CP_15_PosY=1097.159301
CP_15_PosZ=28.205501
CP_16_PosX=-2844.270263
CP_16_PosY=976.325500
CP_16_PosZ=43.329391
CP_17_PosX=-2825.857177
CP_17_PosY=858.274841
CP_17_PosZ=43.611198
CP_18_PosX=-2825.409912
CP_18_PosY=613.951110
CP_18_PosZ=6.049924
CP_19_PosX=-2855.017578
CP_19_PosY=391.898406
CP_19_PosZ=4.055982
CP_20_PosX=-2807.636718
CP_20_PosY=250.523880
CP_20_PosZ=6.735961
CP_21_PosX=-2808.395019
CP_21_PosY=-33.467498
CP_21_PosZ=6.744614
CP_22_PosX=-2845.623779
CP_22_PosY=-87.467857
CP_22_PosZ=9.907409
CP_23_PosX=-2884.246826
CP_23_PosY=-36.350566
CP_23_PosZ=6.743736
TotalCP=24
BestRacerTime_0=127909
BestRacer_0=Psicoloco
BestRacerTime_1=235425
BestRacer_1=Ciro
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
