vModel=411
rType=0
vPosX_0=-66.705436
vPosY_0=1295.035034
vPosZ_0=11.234932
vAngle_0=355.069091
vPosX_1=-71.267822
vPosY_1=1297.672729
vPosZ_1=11.326349
vAngle_1=353.914123
CP_0_PosX=-68.966430
CP_0_PosY=1376.959350
CP_0_PosZ=9.541553
CP_1_PosX=-110.574790
CP_1_PosY=1589.232666
CP_1_PosZ=17.881984
CP_2_PosX=-125.596176
CP_2_PosY=1856.772705
CP_2_PosZ=17.903364
CP_3_PosX=-169.088882
CP_3_PosY=2029.161743
CP_3_PosZ=14.831322
CP_4_PosX=-28.423337
CP_4_PosY=2065.935302
CP_4_PosZ=17.172473
CP_5_PosX=-9.906414
CP_5_PosY=2105.771240
CP_5_PosZ=16.955343
CP_6_PosX=115.870574
CP_6_PosY=2133.037109
CP_6_PosZ=16.954710
CP_7_PosX=287.483032
CP_7_PosY=2134.826171
CP_7_PosZ=16.956279
CP_8_PosX=387.858856
CP_8_PosY=2122.993164
CP_8_PosZ=16.961071
CP_9_PosX=423.084472
CP_9_PosY=2076.822021
CP_9_PosZ=16.953775
CP_10_PosX=425.175628
CP_10_PosY=1910.204467
CP_10_PosZ=16.955974
CP_11_PosX=374.370605
CP_11_PosY=1859.331665
CP_11_PosZ=16.954299
CP_12_PosX=366.761718
CP_12_PosY=1795.341674
CP_12_PosZ=17.046514
CP_13_PosX=325.644470
CP_13_PosY=1755.745971
CP_13_PosZ=16.953525
CP_14_PosX=318.096496
CP_14_PosY=1690.901123
CP_14_PosZ=16.953491
CP_15_PosX=213.268600
CP_15_PosY=1645.631469
CP_15_PosZ=16.953697
CP_16_PosX=-14.238149
CP_16_PosY=1645.400756
CP_16_PosZ=16.953865
CP_17_PosX=-66.546638
CP_17_PosY=1726.177001
CP_17_PosZ=16.955638
CP_18_PosX=-64.177078
CP_18_PosY=1964.034667
CP_18_PosZ=16.954973
CP_19_PosX=-11.037518
CP_19_PosY=2055.788574
CP_19_PosZ=17.526874
CP_20_PosX=-158.463867
CP_20_PosY=2051.320800
CP_20_PosZ=16.258272
CP_21_PosX=-167.560348
CP_21_PosY=1983.693237
CP_21_PosZ=14.751438
CP_22_PosX=-111.288345
CP_22_PosY=1734.096313
CP_22_PosZ=19.984954
CP_23_PosX=-99.365074
CP_23_PosY=1497.339233
CP_23_PosZ=12.093082
TotalCP=24
BestRacerTime_0=70514
BestRacer_0=SWAT
BestRacerTime_1=86858
BestRacer_1=Luke
BestRacerTime_2=96266
BestRacer_2=erick
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
