vModel=411
rType=0
vPosX_0=-934.766357
vPosY_0=-1067.319824
vPosZ_0=96.871948
vAngle_0=43.567501
vPosX_1=-939.659301
vPosY_1=-1069.917236
vPosZ_1=96.829116
vAngle_1=44.099925
CP_0_PosX=-1018.430358
CP_0_PosY=-984.076538
CP_0_PosZ=90.688301
CP_1_PosX=-1224.019042
CP_1_PosY=-774.572265
CP_1_PosZ=63.555969
CP_2_PosX=-1378.615478
CP_2_PosY=-623.061706
CP_2_PosZ=14.899662
CP_3_PosX=-1465.760498
CP_3_PosY=-598.640808
CP_3_PosZ=13.875590
CP_4_PosX=-1610.637695
CP_4_PosY=-494.568023
CP_4_PosZ=21.812311
CP_5_PosX=-1700.164428
CP_5_PosY=-394.514404
CP_5_PosZ=13.874670
CP_6_PosX=-1629.877197
CP_6_PosY=-151.024185
CP_6_PosZ=13.874519
CP_7_PosX=-1557.691894
CP_7_PosY=-84.502220
CP_7_PosZ=13.875548
CP_8_PosX=-1468.937500
CP_8_PosY=-102.673515
CP_8_PosZ=13.875577
CP_9_PosX=-1538.348632
CP_9_PosY=-223.510375
CP_9_PosZ=13.875487
CP_10_PosX=-1588.677612
CP_10_PosY=-298.923950
CP_10_PosZ=13.875428
CP_11_PosX=-1723.336791
CP_11_PosY=-363.973419
CP_11_PosZ=14.637262
CP_12_PosX=-1800.459594
CP_12_PosY=-362.151733
CP_12_PosZ=19.759080
CP_13_PosX=-1799.712646
CP_13_PosY=-258.030181
CP_13_PosZ=19.083753
CP_14_PosX=-1799.019775
CP_14_PosY=-141.861053
CP_14_PosZ=6.043749
CP_15_PosX=-1871.907714
CP_15_PosY=-113.283279
CP_15_PosZ=10.679244
CP_16_PosX=-1939.817138
CP_16_PosY=-65.131820
CP_16_PosZ=25.281978
CP_17_PosX=-2002.752807
CP_17_PosY=-72.780426
CP_17_PosZ=34.980663
CP_18_PosX=-2006.627685
CP_18_PosY=-262.318817
CP_18_PosZ=35.124961
CP_19_PosX=-2038.148681
CP_19_PosY=-343.995178
CP_19_PosZ=35.033473
CP_20_PosX=-2007.624511
CP_20_PosY=-350.255859
CP_20_PosZ=36.111259
CP_21_PosX=-1889.583129
CP_21_PosY=-93.914985
CP_21_PosZ=37.973987
CP_22_PosX=-1865.711914
CP_22_PosY=214.902572
CP_22_PosZ=38.112056
CP_23_PosX=-1635.433105
CP_23_PosY=567.274475
CP_23_PosZ=39.386676
CP_24_PosX=-1381.289184
CP_24_PosY=833.772094
CP_24_PosZ=47.053516
CP_25_PosX=-1223.348388
CP_25_PosY=1000.266784
CP_25_PosZ=43.032196
CP_26_PosX=-1065.212402
CP_26_PosY=1167.519042
CP_26_PosZ=38.253711
CP_27_PosX=-930.022949
CP_27_PosY=1017.430541
CP_27_PosZ=21.669969
CP_28_PosX=-885.999633
CP_28_PosY=840.932434
CP_28_PosZ=19.184118
CP_29_PosX=-749.544494
CP_29_PosY=695.561584
CP_29_PosZ=17.919059
CP_30_PosX=-594.646179
CP_30_PosY=627.392761
CP_30_PosZ=16.363199
CP_31_PosX=-491.085449
CP_31_PosY=581.312011
CP_31_PosZ=16.585493
TotalCP=32
BestRacerTime_0=125142
BestRacer_0=SWAT
BestRacerTime_1=155836
BestRacer_1=Sonic122
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
