vModel=468
rType=0
vPosX_0=-1187.681274
vPosY_0=-1113.141723
vPosZ_0=127.937461
vAngle_0=268.159362
vPosX_1=-1186.218750
vPosY_1=-1116.381713
vPosZ_1=127.935119
vAngle_1=262.454650
CP_0_PosX=-1063.925048
CP_0_PosY=-1116.656250
CP_0_PosZ=127.487342
CP_1_PosX=-1049.728515
CP_1_PosY=-1178.190551
CP_1_PosZ=128.186019
CP_2_PosX=-1050.220092
CP_2_PosY=-1254.007568
CP_2_PosZ=128.028442
CP_3_PosX=-1048.402832
CP_3_PosY=-1334.691894
CP_3_PosZ=129.754302
CP_4_PosX=-954.626586
CP_4_PosY=-1403.686767
CP_4_PosZ=128.917999
CP_5_PosX=-920.183166
CP_5_PosY=-1440.179931
CP_5_PosZ=123.870780
CP_6_PosX=-911.117919
CP_6_PosY=-1504.911132
CP_6_PosZ=121.774520
CP_7_PosX=-845.074340
CP_7_PosY=-1559.070922
CP_7_PosZ=127.591949
CP_8_PosX=-828.622619
CP_8_PosY=-1584.963867
CP_8_PosZ=125.003608
CP_9_PosX=-873.475769
CP_9_PosY=-1624.891113
CP_9_PosZ=111.692832
CP_10_PosX=-931.943237
CP_10_PosY=-1626.309204
CP_10_PosZ=84.506401
CP_11_PosX=-963.384277
CP_11_PosY=-1689.237426
CP_11_PosZ=73.995979
CP_12_PosX=-946.825134
CP_12_PosY=-1721.387817
CP_12_PosZ=77.229751
CP_13_PosX=-904.977905
CP_13_PosY=-1722.533813
CP_13_PosZ=77.162193
CP_14_PosX=-885.954711
CP_14_PosY=-1769.925537
CP_14_PosZ=81.967018
CP_15_PosX=-856.579345
CP_15_PosY=-1828.688842
CP_15_PosZ=91.136856
CP_16_PosX=-850.707336
CP_16_PosY=-1852.851928
CP_16_PosZ=90.124526
CP_17_PosX=-963.107604
CP_17_PosY=-1903.242919
CP_17_PosZ=80.438262
CP_18_PosX=-1036.470214
CP_18_PosY=-2042.838745
CP_18_PosZ=59.424484
CP_19_PosX=-1103.478759
CP_19_PosY=-2150.548339
CP_19_PosZ=35.184486
CP_20_PosX=-1157.378295
CP_20_PosY=-2314.338134
CP_20_PosZ=38.854244
CP_21_PosX=-1186.092895
CP_21_PosY=-2437.614501
CP_21_PosZ=53.458835
CP_22_PosX=-1172.932128
CP_22_PosY=-2521.516845
CP_22_PosZ=65.720481
CP_23_PosX=-1124.180786
CP_23_PosY=-2577.666503
CP_23_PosZ=72.118247
CP_24_PosX=-1032.391479
CP_24_PosY=-2615.066406
CP_24_PosZ=81.293128
CP_25_PosX=-944.846008
CP_25_PosY=-2598.688720
CP_25_PosZ=88.985481
CP_26_PosX=-807.861450
CP_26_PosY=-2490.641845
CP_26_PosZ=81.182968
CP_27_PosX=-719.955261
CP_27_PosY=-2354.008789
CP_27_PosZ=41.958477
CP_28_PosX=-654.820678
CP_28_PosY=-2212.988281
CP_28_PosZ=9.882274
CP_29_PosX=-529.692443
CP_29_PosY=-2165.266601
CP_29_PosZ=49.611740
CP_30_PosX=-404.039733
CP_30_PosY=-2197.064941
CP_30_PosZ=54.404842
CP_31_PosX=-276.265228
CP_31_PosY=-2089.362304
CP_31_PosZ=38.812942
CP_32_PosX=-274.297515
CP_32_PosY=-2026.220336
CP_32_PosZ=29.595539
CP_33_PosX=-337.373901
CP_33_PosY=-2002.213256
CP_33_PosZ=25.523674
CP_34_PosX=-307.536651
CP_34_PosY=-2173.551513
CP_34_PosZ=29.209665
CP_35_PosX=-322.771484
CP_35_PosY=-2241.387451
CP_35_PosZ=30.349987
CP_36_PosX=-451.969604
CP_36_PosY=-2259.384277
CP_36_PosZ=45.913417
CP_37_PosX=-550.971374
CP_37_PosY=-2331.224853
CP_37_PosZ=28.181217
CP_38_PosX=-665.068664
CP_38_PosY=-2490.718017
CP_38_PosZ=36.586994
CP_39_PosX=-702.299987
CP_39_PosY=-2588.976318
CP_39_PosZ=64.944976
CP_40_PosX=-795.796752
CP_40_PosY=-2685.820068
CP_40_PosZ=87.032783
CP_41_PosX=-924.010864
CP_41_PosY=-2668.253417
CP_41_PosZ=84.032157
CP_42_PosX=-1016.977600
CP_42_PosY=-2683.566406
CP_42_PosZ=52.352149
CP_43_PosX=-1086.589355
CP_43_PosY=-2667.980712
CP_43_PosZ=27.207548
CP_44_PosX=-1181.471801
CP_44_PosY=-2638.262451
CP_44_PosZ=11.425744
CP_45_PosX=-1339.748046
CP_45_PosY=-2628.036621
CP_45_PosZ=19.094347
CP_46_PosX=-1444.203491
CP_46_PosY=-2632.773681
CP_46_PosZ=35.487865
CP_47_PosX=-1575.881835
CP_47_PosY=-2632.498779
CP_47_PosZ=53.138725
CP_48_PosX=-1642.304077
CP_48_PosY=-2622.291015
CP_48_PosZ=47.441192
CP_49_PosX=-1714.100463
CP_49_PosY=-2574.328857
CP_49_PosZ=19.216537
CP_50_PosX=-1786.018676
CP_50_PosY=-2486.240478
CP_50_PosZ=14.588876
CP_51_PosX=-1866.018432
CP_51_PosY=-2441.414550
CP_51_PosZ=31.791524
CP_52_PosX=-1904.186645
CP_52_PosY=-2427.038818
CP_52_PosZ=31.277839
CP_53_PosX=-1961.485351
CP_53_PosY=-2476.689941
CP_53_PosZ=30.295507
CP_54_PosX=-2015.263549
CP_54_PosY=-2507.755126
CP_54_PosZ=32.306583
CP_55_PosX=-2142.522705
CP_55_PosY=-2413.463623
CP_55_PosZ=30.138874
TotalCP=56
BestRacerTime_0=174911
BestRacer_0=PaneTon
BestRacerTime_1=194722
BestRacer_1=guzman
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
