vModel=411
rType=0
vPosX_0=2127.214111
vPosY_0=2206.833251
vPosZ_0=10.414429
vAngle_0=176.919723
vPosX_1=2132.284912
vPosY_1=2208.022949
vPosZ_1=10.398954
vAngle_1=177.325988
CP_0_PosX=2128.503662
CP_0_PosY=2087.841308
CP_0_PosZ=10.399080
CP_1_PosX=2128.713378
CP_1_PosY=1942.763305
CP_1_PosZ=10.401227
CP_2_PosX=2099.517822
CP_2_PosY=1807.025390
CP_2_PosZ=10.399116
CP_3_PosX=2049.131347
CP_3_PosY=1705.588500
CP_3_PosZ=10.401535
CP_4_PosX=2048.820556
CP_4_PosY=1526.295776
CP_4_PosZ=10.399153
CP_5_PosX=2048.732666
CP_5_PosY=1347.140625
CP_5_PosZ=10.399136
CP_6_PosX=2048.433105
CP_6_PosY=1116.188598
CP_6_PosZ=10.399128
CP_7_PosX=2048.959472
CP_7_PosY=869.014953
CP_7_PosZ=6.595142
CP_8_PosX=2057.680419
CP_8_PosY=835.286315
CP_8_PosZ=6.465314
CP_9_PosX=2066.645751
CP_9_PosY=967.667724
CP_9_PosZ=10.157295
CP_10_PosX=2066.779541
CP_10_PosY=1118.789306
CP_10_PosZ=10.399551
CP_11_PosX=2066.542236
CP_11_PosY=1296.497802
CP_11_PosZ=10.399168
CP_12_PosX=2066.298583
CP_12_PosY=1486.004150
CP_12_PosZ=10.399148
CP_13_PosX=2065.713867
CP_13_PosY=1672.801879
CP_13_PosZ=10.403606
CP_14_PosX=2099.533691
CP_14_PosY=1769.076538
CP_14_PosZ=10.399717
CP_15_PosX=2146.073242
CP_15_PosY=1904.064941
CP_15_PosZ=10.399613
CP_16_PosX=2147.058105
CP_16_PosY=2128.636230
CP_16_PosZ=10.399168
TotalCP=17
BestRacerTime_0=34238
BestRacer_0=SWAT
BestRacerTime_1=62662
BestRacer_1=MAIKY
BestRacerTime_2=101097
BestRacer_2=madafs
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
