vModel=403
rType=0
vPosX_0=-2928.844238
vPosY_0=-1504.769042
vPosZ_0=11.299392
vAngle_0=5.217216
vPosX_1=-2940.635498
vPosY_1=-1499.280029
vPosZ_1=11.286393
vAngle_1=6.268452
CP_0_PosX=-2933.392578
CP_0_PosY=-1342.928588
CP_0_PosZ=12.407086
CP_1_PosX=-2910.750732
CP_1_PosY=-1175.743286
CP_1_PosZ=10.088474
CP_2_PosX=-2872.677001
CP_2_PosY=-952.991088
CP_2_PosZ=10.098963
CP_3_PosX=-2859.424560
CP_3_PosY=-851.106201
CP_3_PosZ=7.837421
CP_4_PosX=-2864.139404
CP_4_PosY=-708.636352
CP_4_PosZ=7.646795
CP_5_PosX=-2842.520507
CP_5_PosY=-589.704040
CP_5_PosZ=7.647006
CP_6_PosX=-2796.455322
CP_6_PosY=-500.313934
CP_6_PosZ=7.727816
CP_7_PosX=-2738.138916
CP_7_PosY=-519.674194
CP_7_PosZ=8.565452
CP_8_PosX=-2674.636962
CP_8_PosY=-515.259216
CP_8_PosZ=18.823192
CP_9_PosX=-2674.368408
CP_9_PosY=-462.972137
CP_9_PosZ=27.766410
CP_10_PosX=-2654.085449
CP_10_PosY=-394.711761
CP_10_PosZ=33.827102
CP_11_PosX=-2596.403808
CP_11_PosY=-371.400268
CP_11_PosZ=45.357467
CP_12_PosX=-2520.969238
CP_12_PosY=-366.785095
CP_12_PosZ=59.027919
CP_13_PosX=-2412.790283
CP_13_PosY=-370.673492
CP_13_PosZ=74.292083
CP_14_PosX=-2345.597656
CP_14_PosY=-411.560729
CP_14_PosZ=80.155899
CP_15_PosX=-2322.340087
CP_15_PosY=-445.815887
CP_15_PosZ=80.314392
CP_16_PosX=-2360.690917
CP_16_PosY=-453.562072
CP_16_PosZ=81.364669
CP_17_PosX=-2391.209472
CP_17_PosY=-422.750732
CP_17_PosZ=83.917449
CP_18_PosX=-2485.285644
CP_18_PosY=-442.294769
CP_18_PosZ=79.090988
CP_19_PosX=-2618.360839
CP_19_PosY=-479.786682
CP_19_PosZ=69.738723
CP_20_PosX=-2584.870849
CP_20_PosY=-493.462921
CP_20_PosZ=76.172721
CP_21_PosX=-2513.596679
CP_21_PosY=-483.932617
CP_21_PosZ=90.439132
CP_22_PosX=-2471.822265
CP_22_PosY=-489.725891
CP_22_PosZ=103.005256
CP_23_PosX=-2432.705078
CP_23_PosY=-594.626281
CP_23_PosZ=132.670211
CP_24_PosX=-2392.550292
CP_24_PosY=-636.934265
CP_24_PosZ=131.059417
CP_25_PosX=-2353.115478
CP_25_PosY=-727.172424
CP_25_PosZ=105.489143
CP_26_PosX=-2347.435791
CP_26_PosY=-783.273620
CP_26_PosZ=95.069541
CP_27_PosX=-2285.027587
CP_27_PosY=-767.171997
CP_27_PosZ=85.346221
CP_28_PosX=-2201.227539
CP_28_PosY=-764.463256
CP_28_PosZ=62.951324
CP_29_PosX=-2207.771972
CP_29_PosY=-862.233825
CP_29_PosZ=55.021724
CP_30_PosX=-2209.636230
CP_30_PosY=-981.302734
CP_30_PosZ=38.819705
CP_31_PosX=-2138.468750
CP_31_PosY=-1047.172485
CP_31_PosZ=31.919002
CP_32_PosX=-2041.681640
CP_32_PosY=-1217.237182
CP_32_PosZ=34.304859
CP_33_PosX=-1942.952636
CP_33_PosY=-1353.162719
CP_33_PosZ=41.487663
CP_34_PosX=-1832.273071
CP_34_PosY=-1419.202880
CP_34_PosZ=37.615058
CP_35_PosX=-1715.292358
CP_35_PosY=-1485.994018
CP_35_PosZ=35.150772
CP_36_PosX=-1634.934936
CP_36_PosY=-1509.604125
CP_36_PosZ=37.536441
CP_37_PosX=-1572.982177
CP_37_PosY=-1523.684326
CP_37_PosZ=38.341304
CP_38_PosX=-1570.870971
CP_38_PosY=-1525.024780
CP_38_PosZ=38.350933
CP_39_PosX=-1548.189941
CP_39_PosY=-1586.332153
CP_39_PosZ=38.331893
CP_40_PosX=-1496.701538
CP_40_PosY=-1616.992431
CP_40_PosZ=41.236774
CP_41_PosX=-1325.792968
CP_41_PosY=-1688.167968
CP_41_PosZ=46.166778
TotalCP=42
BestRacerTime_0=126224
BestRacer_0=Braulio
BestRacerTime_1=164812
BestRacer_1=madafs
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
