vModel=411
rType=0
vPosX_0=64.049400
vPosY_0=-1524.354003
vPosZ_0=4.821714
vAngle_0=261.137725
vPosX_1=63.781276
vPosY_1=-1540.696411
vPosZ_1=4.921946
vAngle_1=262.500427
CP_0_PosX=142.123245
CP_0_PosY=-1568.816162
CP_0_PosZ=10.612647
CP_1_PosX=319.769104
CP_1_PosY=-1714.574829
CP_1_PosZ=6.425428
CP_2_PosX=598.071350
CP_2_PosY=-1740.583007
CP_2_PosZ=13.151911
CP_3_PosX=814.210937
CP_3_PosY=-1784.344848
CP_3_PosZ=13.456184
CP_4_PosX=1043.986816
CP_4_PosY=-1847.208374
CP_4_PosZ=13.263747
CP_5_PosX=1121.257690
CP_5_PosY=-1852.989624
CP_5_PosZ=13.249141
CP_6_PosX=1341.014404
CP_6_PosY=-1859.943847
CP_6_PosZ=13.249024
CP_7_PosX=1469.818481
CP_7_PosY=-1873.166137
CP_7_PosZ=13.248412
CP_8_PosX=1665.041503
CP_8_PosY=-1870.758911
CP_8_PosZ=13.253094
CP_9_PosX=1750.910766
CP_9_PosY=-1854.627563
CP_9_PosZ=13.281166
CP_10_PosX=1821.469726
CP_10_PosY=-1869.319946
CP_10_PosZ=13.277204
CP_11_PosX=1820.249755
CP_11_PosY=-1924.140380
CP_11_PosZ=13.247715
CP_12_PosX=1964.370849
CP_12_PosY=-1933.471069
CP_12_PosZ=13.248211
CP_13_PosX=2072.426757
CP_13_PosY=-1932.572265
CP_13_PosZ=13.274024
CP_14_PosX=2081.157470
CP_14_PosY=-1836.091186
CP_14_PosZ=13.248843
CP_15_PosX=2082.162597
CP_15_PosY=-1717.307250
CP_15_PosZ=13.257044
CP_16_PosX=2081.652587
CP_16_PosY=-1619.072631
CP_16_PosZ=13.246726
CP_17_PosX=2185.612304
CP_17_PosY=-1641.640258
CP_17_PosZ=15.094284
CP_18_PosX=2341.183837
CP_18_PosY=-1657.959716
CP_18_PosZ=13.246598
CP_19_PosX=2344.948730
CP_19_PosY=-1728.782714
CP_19_PosZ=13.252642
CP_20_PosX=2504.052734
CP_20_PosY=-1733.058959
CP_20_PosZ=13.249153
CP_21_PosX=2637.991455
CP_21_PosY=-1732.927978
CP_21_PosZ=10.593871
CP_22_PosX=2642.198486
CP_22_PosY=-1662.794311
CP_22_PosZ=10.590740
CP_23_PosX=2843.171386
CP_23_PosY=-1658.138549
CP_23_PosZ=10.563882
CP_24_PosX=2927.042236
CP_24_PosY=-1439.301879
CP_24_PosZ=10.741433
CP_25_PosX=2890.080322
CP_25_PosY=-1105.163940
CP_25_PosZ=10.741497
CP_26_PosX=2898.165771
CP_26_PosY=-660.762207
CP_26_PosZ=10.702607
CP_27_PosX=2788.217773
CP_27_PosY=-415.178436
CP_27_PosZ=22.347032
CP_28_PosX=2716.682617
CP_28_PosY=-314.528869
CP_28_PosZ=27.256914
CP_29_PosX=2771.584716
CP_29_PosY=-73.107231
CP_29_PosZ=35.733108
CP_30_PosX=2771.958984
CP_30_PosY=199.415191
CP_30_PosZ=20.136302
CP_31_PosX=2631.946044
CP_31_PosY=328.054656
CP_31_PosZ=24.098817
CP_32_PosX=2301.532226
CP_32_PosY=323.268676
CP_32_PosZ=32.530487
CP_33_PosX=1954.749877
CP_33_PosY=307.395050
CP_33_PosZ=32.984104
CP_34_PosX=1713.212646
CP_34_PosY=307.357269
CP_34_PosZ=20.345806
CP_35_PosX=1728.255371
CP_35_PosY=466.899993
CP_35_PosZ=30.257524
CP_36_PosX=1802.007690
CP_36_PosY=731.611328
CP_36_PosZ=13.386356
CP_37_PosX=1795.635498
CP_37_PosY=841.541076
CP_37_PosZ=10.521572
CP_38_PosX=1665.390258
CP_38_PosY=852.774902
CP_38_PosZ=6.870817
CP_39_PosX=1488.179443
CP_39_PosY=832.995727
CP_39_PosZ=6.685602
CP_40_PosX=1215.337890
CP_40_PosY=827.637390
CP_40_PosZ=8.857645
CP_41_PosX=962.338989
CP_41_PosY=740.205627
CP_41_PosZ=10.605111
CP_42_PosX=690.844909
CP_42_PosY=679.436889
CP_42_PosZ=8.920672
CP_43_PosX=331.981994
CP_43_PosY=773.219055
CP_43_PosZ=6.024891
CP_44_PosX=-4.784017
CP_44_PosY=638.727600
CP_44_PosZ=8.671490
CP_45_PosX=-289.134735
CP_45_PosY=570.689270
CP_45_PosZ=15.909839
CP_46_PosX=-833.961791
CP_46_PosY=840.850585
CP_46_PosZ=20.001522
CP_47_PosX=-879.675476
CP_47_PosY=1215.090698
CP_47_PosZ=33.215728
CP_48_PosX=-944.759582
CP_48_PosY=1315.674438
CP_48_PosZ=39.507369
CP_49_PosX=-1137.133178
CP_49_PosY=1116.158203
CP_49_PosZ=37.892875
CP_50_PosX=-1476.781494
CP_50_PosY=756.249145
CP_50_PosZ=46.272064
CP_51_PosX=-1653.575439
CP_51_PosY=570.596923
CP_51_PosZ=39.103897
CP_52_PosX=-1770.865966
CP_52_PosY=444.782073
CP_52_PosZ=38.566066
CP_53_PosX=-1871.884277
CP_53_PosY=247.120269
CP_53_PosZ=38.834945
CP_54_PosX=-1914.533813
CP_54_PosY=-133.412933
CP_54_PosZ=38.102310
CP_55_PosX=-1991.614379
CP_55_PosY=-310.981964
CP_55_PosZ=35.535442
CP_56_PosX=-2283.928466
CP_56_PosY=-333.770812
CP_56_PosZ=39.633403
CP_57_PosX=-2802.134033
CP_57_PosY=-491.184722
CP_57_PosZ=7.041738
CP_58_PosX=-2875.917480
CP_58_PosY=-899.201660
CP_58_PosZ=8.934674
CP_59_PosX=-2931.885498
CP_59_PosY=-1536.957763
CP_59_PosZ=10.740949
CP_60_PosX=-2719.646728
CP_60_PosY=-1999.815917
CP_60_PosZ=44.961708
CP_61_PosX=-2541.513183
CP_61_PosY=-2136.850585
CP_61_PosZ=31.449796
CP_62_PosX=-2414.409667
CP_62_PosY=-2498.840087
CP_62_PosZ=39.219013
CP_63_PosX=-2096.706787
CP_63_PosY=-2640.609130
CP_63_PosZ=53.163295
CP_64_PosX=-1933.156005
CP_64_PosY=-2592.016601
CP_64_PosZ=61.016899
CP_65_PosX=-1792.327270
CP_65_PosY=-2577.352783
CP_65_PosZ=55.017894
CP_66_PosX=-1613.447265
CP_66_PosY=-2741.824462
CP_66_PosZ=48.669322
CP_67_PosX=-1026.415283
CP_67_PosY=-2862.544677
CP_67_PosZ=67.584648
CP_68_PosX=-815.670837
CP_68_PosY=-2828.791992
CP_68_PosZ=55.922164
CP_69_PosX=-553.408142
CP_69_PosY=-2792.515380
CP_69_PosZ=48.223934
CP_70_PosX=-274.699340
CP_70_PosY=-2854.303955
CP_70_PosZ=40.263076
CP_71_PosX=-69.692901
CP_71_PosY=-2849.312255
CP_71_PosZ=39.403762
CP_72_PosX=0.560651
CP_72_PosY=-2614.320800
CP_72_PosZ=39.823768
CP_73_PosX=-186.871444
CP_73_PosY=-2357.106201
CP_73_PosZ=29.356479
CP_74_PosX=-340.876922
CP_74_PosY=-1974.563110
CP_74_PosZ=25.611406
CP_75_PosX=-280.262542
CP_75_PosY=-1713.332153
CP_75_PosZ=13.985621
CP_76_PosX=-96.132385
CP_76_PosY=-1409.356933
CP_76_PosZ=12.382472
CP_77_PosX=-110.188507
CP_77_PosY=-1290.334472
CP_77_PosZ=3.846790
CP_78_PosX=-151.713851
CP_78_PosY=-1406.329467
CP_78_PosZ=2.561636
CP_79_PosX=-56.727443
CP_79_PosY=-1512.809570
CP_79_PosZ=1.680343
CP_80_PosX=52.467426
CP_80_PosY=-1531.274902
CP_80_PosZ=5.147784
TotalCP=81
BestRacerTime_0=379786
BestRacer_0=[DITFXX]_HIRO
BestRacerTime_1=424930
BestRacer_1=Bissnez_Man
BestRacerTime_2=485003
BestRacer_2=[Andrew]
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
