vModel=522
rType=0
vPosX_0=1547.515869
vPosY_0=-2483.306396
vPosZ_0=13.123812
vAngle_0=91.447692
vPosX_1=1547.254516
vPosY_1=-2489.273681
vPosZ_1=13.126932
vAngle_1=90.673843
CP_0_PosX=1416.681274
CP_0_PosY=-2481.178955
CP_0_PosZ=13.124256
CP_1_PosX=1130.260009
CP_1_PosY=-2482.822021
CP_1_PosZ=79.906906
CP_2_PosX=1012.717163
CP_2_PosY=-2650.842529
CP_2_PosZ=79.970573
CP_3_PosX=1005.656066
CP_3_PosY=-3005.686767
CP_3_PosZ=80.465499
CP_4_PosX=1120.486083
CP_4_PosY=-3326.809326
CP_4_PosZ=80.530189
CP_5_PosX=1335.087890
CP_5_PosY=-3388.489746
CP_5_PosZ=80.544540
CP_6_PosX=1658.888916
CP_6_PosY=-3208.647949
CP_6_PosZ=80.542640
CP_7_PosX=1657.166381
CP_7_PosY=-3428.639160
CP_7_PosZ=80.708900
CP_8_PosX=1872.478149
CP_8_PosY=-3471.148193
CP_8_PosZ=80.685585
CP_9_PosX=1998.524536
CP_9_PosY=-3168.584228
CP_9_PosZ=80.685600
CP_10_PosX=2136.643066
CP_10_PosY=-2775.955566
CP_10_PosZ=80.740516
CP_11_PosX=2149.309570
CP_11_PosY=-2544.239013
CP_11_PosZ=80.742393
CP_12_PosX=1832.366333
CP_12_PosY=-2472.964355
CP_12_PosZ=36.627655
CP_13_PosX=1598.181762
CP_13_PosY=-2465.418212
CP_13_PosZ=36.627815
CP_14_PosX=1524.154296
CP_14_PosY=-2267.954345
CP_14_PosZ=45.407337
CP_15_PosX=1782.292724
CP_15_PosY=-2188.007080
CP_15_PosZ=72.352134
TotalCP=20
BestRacerTime_0=152664
BestRacer_0=Psicoloco
BestRacerTime_1=177928
BestRacer_1=Berol4
BestRacerTime_2=188729
BestRacer_2=Elyn
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
CP_16_PosX=2058.711914
CP_16_PosY=-2519.445312
CP_16_PosZ=13.117415
CP_17_PosX=1944.007446
CP_17_PosY=-2585.889404
CP_17_PosZ=13.117238
CP_18_PosX=1726.052734
CP_18_PosY=-2585.861572
CP_18_PosZ=13.116841
CP_19_PosX=1457.431152
CP_19_PosY=-2585.837402
CP_19_PosZ=13.116962
