vModel=522
rType=0
vPosX_0=1924.819335
vPosY_0=-2447.072265
vPosZ_0=13.114416
vAngle_0=87.670051
vPosX_1=1925.839965
vPosY_1=-2450.208496
vPosZ_1=13.111898
vAngle_1=94.125579
CP_0_PosX=1838.973266
CP_0_PosY=-2448.557861
CP_0_PosZ=13.125015
CP_1_PosX=1513.425170
CP_1_PosY=-2448.857421
CP_1_PosZ=13.157869
CP_2_PosX=1141.844360
CP_2_PosY=-2448.775634
CP_2_PosZ=142.683853
CP_3_PosX=733.896118
CP_3_PosY=-2451.880371
CP_3_PosZ=230.434738
CP_4_PosX=379.072906
CP_4_PosY=-2433.726318
CP_4_PosZ=230.434219
CP_5_PosX=452.807586
CP_5_PosY=-2650.770751
CP_5_PosZ=230.470230
CP_6_PosX=987.538024
CP_6_PosY=-2535.937988
CP_6_PosZ=230.180999
CP_7_PosX=1352.080810
CP_7_PosY=-2452.302734
CP_7_PosZ=226.780120
CP_8_PosX=1709.838989
CP_8_PosY=-2436.670898
CP_8_PosZ=13.126050
CP_9_PosX=1974.715209
CP_9_PosY=-2447.668457
CP_9_PosZ=13.117643
CP_10_PosX=2021.158813
CP_10_PosY=-2571.630859
CP_10_PosZ=13.116666
CP_11_PosX=1838.577758
CP_11_PosY=-2593.395996
CP_11_PosZ=13.116441
CP_12_PosX=1432.899902
CP_12_PosY=-2594.990966
CP_12_PosZ=13.116833
TotalCP=13
BestRacerTime_0=110690
BestRacer_0=Psicoloco
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
